[( ,67),(#,1),(
,1),( ,67),(X,1),(
,1),( ,67),(@,1),(
,1),( ,66),(#,3),(
,1),( ,66),(X,3),(
,1),( ,66),(@,3),(
,1),( ,66),(#,3),(
,1),( ,66),(X,3),(
,1),( ,66),(@,3),(
,1),( ,65),(#,5),(
,1),( ,65),(X,5),(
,1),( ,65),(@,5),(
,1),( ,65),(#,5),(
,1),( ,65),(X,5),(
,1),( ,65),(@,5),(
,1),( ,64),(#,7),(
,1),( ,64),(X,7),(
,1),( ,64),(@,7),(
,1),( ,64),(#,7),(
,1),( ,64),(X,7),(
,1),( ,64),(@,7),(
,1),( ,64),(#,8),(
,1),( ,64),(X,8),(
,1),( ,64),(@,8),(
,1),( ,63),(#,9),(
,1),( ,63),(X,9),(
,1),( ,63),(@,9),(
,1),( ,62),(#,10),(
,1),( ,62),(X,10),(
,1),( ,62),(@,10),(
,1),( ,61),(#,12),(
,1),( ,61),(X,12),(
,1),( ,61),(@,12),(
,1),( ,60),(#,8),(X,3),(#,2),(
,1),( ,60),(X,8),( ,3),(X,2),(
,1),( ,60),(@,8),( ,3),(@,2),(
,1),( ,58),(#,8),(X,6),(#,1),(
,1),( ,58),(X,8),( ,6),(X,1),(
,1),( ,58),(@,8),( ,6),(@,1),(
,1),( ,57),(#,7),(X,8),(#,1),(
,1),( ,57),(X,7),( ,8),(X,1),(
,1),( ,57),(@,7),( ,8),(@,1),(
,1),( ,56),(#,6),(X,10),(#,1),(
,1),( ,56),(X,6),( ,10),(X,1),(
,1),( ,56),(@,6),( ,10),(@,1),(
,1),( ,55),(#,5),(X,12),(#,2),(
,1),( ,55),(X,5),( ,12),(X,2),(
,1),( ,55),(@,5),( ,12),(@,2),(
,1),( ,55),(#,4),(X,13),(0,2),(#,3),(
,1),( ,55),(X,4),( ,13),(0,2),(X,3),(
,1),( ,55),(@,4),( ,13),(X,2),(@,3),(
,1),( ,54),(#,4),(X,5),(+,7),(X,2),(0,3),(+,2),(#,1),(
,1),( ,54),(X,4),( ,14),(0,3),( ,2),(X,1),(
,1),( ,54),(@,4),( ,14),(X,3),( ,2),(@,1),(
,1),( ,53),(#,5),(X,2),(+,11),(X,1),(0,3),(+,2),(#,1),(
,1),( ,53),(X,5),( ,14),(0,3),( ,2),(X,1),(
,1),( ,53),(@,5),( ,14),(X,3),( ,2),(@,1),(
,1),( ,53),(#,5),(X,1),(+,13),(X,1),(0,3),(+,1),(#,1),(
,1),( ,53),(X,5),( ,15),(0,3),( ,1),(X,1),(
,1),( ,53),(@,5),( ,15),(X,3),( ,1),(@,1),(
,1),( ,53),(#,5),(X,2),(+,11),(X,2),(0,3),(+,1),(#,2),(
,1),( ,53),(X,5),( ,15),(0,3),( ,1),(X,2),(
,1),( ,53),(@,5),( ,15),(X,3),( ,1),(@,2),(
,1),( ,54),(#,4),(X,4),(+,7),(X,5),(0,3),(+,1),(#,1),(
,1),( ,54),(X,4),( ,16),(0,3),( ,1),(X,1),(
,1),( ,54),(@,4),( ,16),(X,3),( ,1),(@,1),(
,1),( ,54),(#,5),(X,15),(0,3),(+,1),(#,1),(
,1),( ,54),(X,5),( ,15),(0,3),( ,1),(X,1),(
,1),( ,54),(@,5),( ,15),(X,3),( ,1),(@,1),(
,1),( ,54),(#,5),(X,15),(0,3),(+,1),(#,2),(
,1),( ,54),(X,5),( ,15),(0,3),( ,1),(X,2),(
,1),( ,54),(@,5),( ,15),(X,3),( ,1),(@,2),(
,1),( ,55),(#,4),(X,8),(#,2),(X,6),(0,3),(+,1),(#,1),(
,1),( ,55),(X,4),( ,8),(X,2),( ,6),(0,3),( ,1),(X,1),(
,1),( ,55),(@,4),( ,8),(@,2),( ,6),(X,3),( ,1),(@,1),(
,1),( ,55),(#,4),(X,8),(#,2),(X,6),(0,3),(+,1),(#,2),(
,1),( ,55),(X,4),( ,8),(X,2),( ,6),(0,3),( ,1),(X,2),(
,1),( ,55),(@,4),( ,8),(@,2),( ,6),(X,3),( ,1),(@,2),(
,1),( ,55),(#,5),(X,7),(#,3),(X,5),(0,4),(+,1),(#,1),(
,1),( ,55),(X,5),( ,7),(X,3),( ,5),(X,4),( ,1),(X,1),(
,1),( ,55),(@,5),( ,7),(@,3),( ,5),(0,4),( ,1),(@,1),(
,1),( ,55),(#,5),(X,8),(#,2),(X,6),(0,3),(+,1),(#,1),(
,1),( ,55),(X,5),( ,8),(X,2),( ,6),(X,3),( ,1),(X,1),(
,1),( ,55),(@,5),( ,8),(@,2),( ,6),(0,3),( ,1),(@,1),(
,1),( ,56),(#,4),(X,8),(#,3),(X,5),(0,3),(+,1),(#,2),(
,1),( ,56),(X,4),( ,8),(X,3),( ,5),(X,3),( ,1),(X,2),(
,1),( ,56),(@,4),( ,8),(@,3),( ,5),(0,3),( ,1),(@,2),(
,1),( ,56),(#,5),(X,7),(#,3),(X,5),(0,3),(+,1),(#,2),(
,1),( ,56),(X,5),( ,7),(X,3),( ,5),(X,3),( ,1),(X,2),(
,1),( ,56),(@,5),( ,7),(@,3),( ,5),(0,3),( ,1),(@,2),(
,1),( ,56),(#,5),(X,8),(#,3),(X,4),(0,4),(+,1),(#,1),(
,1),( ,56),(X,5),( ,8),(X,3),( ,4),(X,4),( ,1),(X,1),(
,1),( ,56),(@,5),( ,8),(@,3),( ,4),(0,4),( ,1),(@,1),(
,1),( ,57),(#,4),(X,8),(#,3),(X,5),(0,3),(+,1),(#,1),(
,1),( ,57),(X,4),( ,8),(X,3),( ,5),(X,3),( ,1),(X,1),(
,1),( ,57),(@,4),( ,8),(@,3),( ,5),(0,3),( ,1),(@,1),(
,1),( ,57),(#,4),(X,8),(#,3),(X,5),(0,3),(+,1),(#,1),(
,1),( ,57),(X,4),( ,8),(X,3),( ,5),(X,3),( ,1),(X,1),(
,1),( ,57),(@,4),( ,8),(@,3),( ,5),(0,3),( ,1),(@,1),(
,1),( ,57),(#,5),(X,8),(#,3),(X,4),(0,3),(+,1),(#,2),(
,1),( ,57),(X,5),( ,8),(X,3),( ,4),(X,3),( ,1),(X,2),(
,1),( ,57),(@,5),( ,8),(@,3),( ,4),(0,3),( ,1),(@,2),(
,1),( ,57),(#,5),(X,8),(#,3),(X,5),(0,3),(+,1),(#,1),(
,1),( ,57),(X,5),( ,8),(X,3),( ,5),(X,3),( ,1),(X,1),(
,1),( ,57),(@,5),( ,8),(@,3),( ,5),(0,3),( ,1),(@,1),(
,1),( ,58),(#,4),(X,8),(#,4),(X,4),(0,3),(+,1),(#,1),(
,1),( ,58),(X,4),( ,8),(X,4),( ,4),(X,3),( ,1),(X,1),(
,1),( ,58),(@,4),( ,8),(@,4),( ,4),(0,3),( ,1),(@,1),(
,1),( ,58),(#,5),(X,8),(#,3),(X,4),(0,3),(+,1),(#,1),(
,1),( ,58),(X,5),( ,8),(X,3),( ,4),(X,3),( ,1),(X,1),(
,1),( ,58),(@,5),( ,8),(@,3),( ,4),(0,3),( ,1),(@,1),(
,1),( ,58),(#,5),(X,8),(#,3),(X,5),(0,2),(#,2),(
,1),( ,58),(X,5),( ,8),(X,3),( ,5),(X,4),(
,1),( ,58),(@,5),( ,8),(@,3),( ,5),(0,2),(@,2),(
,1),( ,59),(#,4),(X,8),(#,4),(X,4),(0,2),(#,1),(
,1),( ,59),(X,4),( ,8),(X,4),( ,4),(X,3),(
,1),( ,59),(@,4),( ,8),(@,4),( ,4),(0,2),(@,1),(
,1),( ,59),(#,4),(X,9),(#,3),(X,5),(#,2),(
,1),( ,59),(X,4),( ,9),(X,3),( ,5),(X,2),(
,1),( ,59),(@,4),( ,9),(@,3),( ,5),(@,2),(
,1),( ,59),(#,5),(X,8),(#,4),(X,4),(#,2),(
,1),( ,59),(X,5),( ,8),(X,4),( ,4),(X,2),(
,1),( ,59),(@,5),( ,8),(@,4),( ,4),(@,2),(
,1),( ,60),(#,4),(X,9),(#,4),(X,3),(#,2),(
,1),( ,60),(X,4),( ,9),(X,4),( ,3),(X,2),(
,1),( ,60),(@,4),( ,9),(@,4),( ,3),(@,2),(
,1),( ,60),(#,5),(X,8),(#,4),(X,4),(#,1),(
,1),( ,60),(X,5),( ,8),(X,4),( ,4),(X,1),(
,1),( ,60),(@,5),( ,8),(@,4),( ,4),(@,1),(
,1),( ,60),(#,5),(X,8),(#,4),(X,4),(#,2),(
,1),( ,60),(X,5),( ,8),(X,4),( ,4),(X,2),(
,1),( ,60),(@,5),( ,8),(@,4),( ,4),(@,2),(
,1),( ,61),(#,4),(X,8),(#,4),(X,4),(#,2),(
,1),( ,61),(X,4),( ,8),(X,4),( ,4),(X,2),(
,1),( ,61),(@,4),( ,8),(@,4),( ,4),(@,2),(
,1),( ,61),(#,5),(X,8),(#,3),(X,5),(#,1),(
,1),( ,61),(X,5),( ,8),(X,3),( ,5),(X,1),(
,1),( ,61),(@,5),( ,8),(@,3),( ,5),(@,1),(
,1),( ,61),(#,5),(X,8),(#,3),(X,5),(#,2),(
,1),( ,61),(X,5),( ,8),(X,3),( ,5),(X,2),(
,1),( ,61),(@,5),( ,8),(@,3),( ,5),(@,2),(
,1),( ,62),(#,4),(X,4),(+,12),(#,2),(
,1),( ,62),(X,4),( ,16),(X,2),(
,1),( ,62),(@,4),( ,16),(@,2),(
,1),( ,62),(#,4),(X,5),(+,1),(#,8),(+,3),(#,1),(
,1),( ,62),(X,4),( ,6),(X,8),( ,3),(X,1),(
,1),( ,62),(@,4),( ,6),(@,8),( ,3),(@,1),(
,1),( ,62),(#,5),(X,4),(+,7),(#,1),(+,4),(#,1),(
,1),( ,62),(X,5),( ,11),(X,1),( ,4),(X,1),(
,1),( ,62),(@,5),( ,11),(@,1),( ,4),(@,1),(
,1),( ,62),(#,5),(X,4),(+,5),(#,2),(+,5),(#,2),(
,1),( ,62),(X,5),( ,9),(X,2),( ,5),(X,2),(
,1),( ,62),(@,5),( ,9),(@,2),( ,5),(@,2),(
,1),( ,63),(#,4),(X,4),(+,3),(#,2),(+,7),(#,2),(
,1),( ,63),(X,4),( ,7),(X,2),( ,7),(X,2),(
,1),( ,63),(@,4),( ,7),(@,2),( ,7),(@,2),(
,1),( ,63),(#,5),(X,3),(+,3),(#,8),(+,2),(#,1),(
,1),( ,63),(X,5),( ,6),(X,8),( ,2),(X,1),(
,1),( ,63),(@,5),( ,6),(@,8),( ,2),(@,1),(
,1),( ,63),(#,5),(X,3),(+,13),(#,1),(
,1),( ,63),(X,5),( ,16),(X,1),(
,1),( ,63),(@,5),( ,16),(@,1),(
,1),( ,64),(#,4),(X,3),(+,4),(#,8),(+,1),(#,2),(
,1),( ,64),(X,4),( ,7),(X,8),( ,1),(X,2),(
,1),( ,64),(@,4),( ,7),(@,8),( ,1),(@,2),(
,1),( ,64),(#,4),(X,3),(+,4),(#,1),(+,6),(#,1),(+,1),(#,2),(
,1),( ,64),(X,4),( ,7),(X,1),( ,6),(X,1),( ,1),(X,2),(
,1),( ,64),(@,4),( ,7),(@,1),( ,6),(@,1),( ,1),(@,2),(
,1),( ,64),(#,5),(X,2),(+,4),(#,2),(+,4),(#,2),(+,2),(#,1),(
,1),( ,64),(X,5),( ,6),(X,2),( ,4),(X,2),( ,2),(X,1),(
,1),( ,64),(@,5),( ,6),(@,2),( ,4),(@,2),( ,2),(@,1),(
,1),( ,64),(#,5),(X,3),(+,13),(#,2),(
,1),( ,64),(X,5),( ,16),(X,2),(
,1),( ,64),(@,5),( ,16),(@,2),(
,1),( ,65),(#,4),(X,4),(+,3),(#,8),(+,1),(#,2),(
,1),( ,65),(X,4),( ,7),(X,8),( ,1),(X,2),(
,1),( ,65),(@,4),( ,7),(@,8),( ,1),(@,2),(
,1),( ,65),(#,5),(X,3),(+,3),(#,1),(+,6),(#,1),(+,2),(#,1),(
,1),( ,65),(X,5),( ,6),(X,1),( ,6),(X,1),( ,2),(X,1),(
,1),( ,65),(@,5),( ,6),(@,1),( ,6),(@,1),( ,2),(@,1),(
,1),( ,65),(#,5),(X,3),(+,3),(#,2),(+,4),(#,2),(+,2),(#,1),(
,1),( ,65),(X,5),( ,6),(X,2),( ,4),(X,2),( ,2),(X,1),(
,1),( ,65),(@,5),( ,6),(@,2),( ,4),(@,2),( ,2),(@,1),(
,1),( ,66),(#,4),(X,4),(+,12),(#,2),(
,1),( ,66),(X,4),( ,16),(X,2),(
,1),( ,66),(@,4),( ,16),(@,2),(
,1),( ,66),(#,4),(X,5),(+,5),(#,1),(+,5),(#,2),(
,1),( ,66),(X,4),( ,10),(X,1),( ,5),(X,2),(
,1),( ,66),(@,4),( ,10),(@,1),( ,5),(@,2),(
,1),( ,66),(#,5),(X,4),(+,5),(#,1),(+,6),(#,1),(
,1),( ,66),(X,5),( ,9),(X,1),( ,6),(X,1),(
,1),( ,66),(@,5),( ,9),(@,1),( ,6),(@,1),(
,1),( ,66),(#,5),(X,4),(+,12),(#,2),(
,1),( ,66),(X,5),( ,16),(X,2),(
,1),( ,66),(@,5),( ,16),(@,2),(
,1),( ,67),(#,4),(X,4),(+,3),(#,8),(+,1),(#,2),(
,1),( ,67),(X,4),( ,7),(X,8),( ,1),(X,2),(
,1),( ,67),(@,4),( ,7),(@,8),( ,1),(@,2),(
,1),( ,67),(#,5),(X,4),(+,12),(#,1),(
,1),( ,67),(X,5),( ,16),(X,1),(
,1),( ,67),(@,5),( ,16),(@,1),(
,1),( ,67),(#,5),(X,4),(+,9),(#,1),(+,2),(#,1),(
,1),( ,67),(X,5),( ,13),(X,1),( ,2),(X,1),(
,1),( ,67),(@,5),( ,13),(@,1),( ,2),(@,1),(
,1),( ,68),(#,4),(X,4),(+,10),(#,1),(+,1),(#,2),(
,1),( ,68),(X,4),( ,14),(X,1),( ,1),(X,2),(
,1),( ,68),(@,4),( ,14),(@,1),( ,1),(@,2),(
,1),( ,68),(#,4),(X,4),(+,3),(#,3),(+,4),(#,1),(+,1),(#,2),(
,1),( ,68),(X,4),( ,7),(X,3),( ,4),(X,1),( ,1),(X,2),(
,1),( ,68),(@,4),( ,7),(@,3),( ,4),(@,1),( ,1),(@,2),(
,1),( ,68),(#,5),(X,2),(+,7),(#,1),(+,3),(#,1),(+,2),(#,1),(
,1),( ,68),(X,5),( ,9),(X,1),( ,3),(X,1),( ,2),(X,1),(
,1),( ,68),(@,5),( ,9),(@,1),( ,3),(@,1),( ,2),(@,1),(
,1),( ,68),(#,5),(X,2),(+,8),(#,4),(+,2),(#,2),(
,1),( ,68),(X,5),( ,10),(X,4),( ,2),(X,2),(
,1),( ,68),(@,5),( ,10),(@,4),( ,2),(@,2),(
,1),( ,69),(#,4),(+,16),(#,2),(
,1),( ,69),(X,4),( ,16),(X,2),(
,1),( ,69),(@,4),( ,16),(@,2),(
,1),( ,69),(#,5),(+,7),(#,7),(+,2),(#,1),(
,1),( ,69),(X,5),( ,7),(X,7),( ,2),(X,1),(
,1),( ,69),(@,5),( ,7),(@,7),( ,2),(@,1),(
,1),( ,69),(#,5),(X,2),(+,4),(#,1),(+,7),(#,1),(+,1),(#,1),(
,1),( ,69),(X,5),( ,6),(X,1),( ,7),(X,1),( ,1),(X,1),(
,1),( ,69),(@,5),( ,6),(@,1),( ,7),(@,1),( ,1),(@,1),(
,1),( ,70),(#,4),(X,2),(+,4),(#,1),(+,7),(#,1),(+,1),(#,2),(
,1),( ,70),(X,4),( ,6),(X,1),( ,7),(X,1),( ,1),(X,2),(
,1),( ,70),(@,4),( ,6),(@,1),( ,7),(@,1),( ,1),(@,2),(
,1),( ,70),(#,5),(X,3),(+,3),(#,8),(+,1),(#,2),(
,1),( ,70),(X,5),( ,6),(X,8),( ,1),(X,2),(
,1),( ,70),(@,5),( ,6),(@,8),( ,1),(@,2),(
,1),( ,70),(#,5),(X,3),(+,13),(#,1),(
,1),( ,70),(X,5),( ,16),(X,1),(
,1),( ,70),(@,5),( ,16),(@,1),(
,1),( ,71),(#,4),(X,4),(+,12),(#,2),(
,1),( ,71),(X,4),( ,16),(X,2),(
,1),( ,71),(@,4),( ,16),(@,2),(
,1),( ,54),(#,2),( ,15),(#,4),(X,4),(+,2),(#,9),(+,1),(#,2),(
,1),( ,54),(X,2),( ,15),(X,4),( ,6),(X,9),( ,1),(X,2),(
,1),( ,54),(@,2),( ,15),(@,4),( ,6),(@,9),( ,1),(@,2),(
,1),( ,53),(#,3),( ,15),(#,5),(X,3),(+,13),(#,1),(
,1),( ,53),(X,3),( ,15),(X,5),( ,16),(X,1),(
,1),( ,53),(@,3),( ,15),(@,5),( ,16),(@,1),(
,1),( ,52),(#,4),( ,15),(#,5),(X,9),(#,2),(X,5),(#,1),(
,1),( ,52),(X,4),( ,15),(X,5),( ,9),(X,2),( ,5),(X,1),(
,1),( ,52),(@,4),( ,15),(@,5),( ,9),(@,2),( ,5),(@,1),(
,1),( ,52),(#,5),( ,15),(#,4),(X,9),(#,4),(X,3),(#,2),(
,1),( ,52),(X,5),( ,15),(X,4),( ,9),(X,4),( ,3),(X,2),(
,1),( ,52),(@,5),( ,15),(@,4),( ,9),(@,4),( ,3),(@,2),(
,1),( ,51),(#,6),( ,15),(#,5),(X,8),(#,4),(X,3),(#,2),(
,1),( ,51),(X,6),( ,15),(X,5),( ,8),(X,4),( ,3),(X,2),(
,1),( ,51),(@,6),( ,15),(@,5),( ,8),(@,4),( ,3),(@,2),(
,1),( ,51),(#,6),( ,15),(#,5),(X,8),(#,4),(+,4),(#,1),(
,1),( ,51),(X,6),( ,15),(X,5),( ,8),(X,4),( ,4),(X,1),(
,1),( ,51),(@,6),( ,15),(@,5),( ,8),(@,4),( ,4),(@,1),(
,1),( ,50),(#,7),( ,16),(#,4),(X,9),(#,3),(+,4),(#,2),(
,1),( ,50),(X,7),( ,16),(X,4),( ,9),(X,3),( ,4),(X,2),(
,1),( ,50),(@,7),( ,16),(@,4),( ,9),(@,3),( ,4),(@,2),(
,1),( ,50),(#,8),( ,15),(#,5),(X,8),(#,4),(+,3),(#,2),(
,1),( ,50),(X,8),( ,15),(X,5),( ,8),(X,4),( ,3),(X,2),(
,1),( ,50),(@,8),( ,15),(@,5),( ,8),(@,4),( ,3),(@,2),(
,1),( ,50),(#,8),( ,15),(#,5),(X,8),(#,4),(+,4),(#,1),(
,1),( ,50),(X,8),( ,15),(X,5),( ,8),(X,4),( ,4),(X,1),(
,1),( ,50),(@,8),( ,15),(@,5),( ,8),(@,4),( ,4),(@,1),(
,1),( ,49),(#,9),( ,15),(#,5),(X,9),(#,3),(+,4),(#,2),(
,1),( ,49),(X,9),( ,15),(X,5),( ,9),(X,3),( ,4),(X,2),(
,1),( ,49),(@,9),( ,15),(@,5),( ,9),(@,3),( ,4),(@,2),(
,1),( ,48),(#,10),( ,12),(#,8),(X,9),(#,4),(+,3),(#,2),(
,1),( ,48),(X,10),( ,12),(X,8),( ,9),(X,4),( ,3),(X,2),(
,1),( ,48),(@,10),( ,12),(@,8),( ,9),(@,4),( ,3),(@,2),(
,1),( ,47),(#,11),( ,12),(#,1),(&,3),(#,5),(X,8),(#,4),(X,4),(#,1),(
,1),( ,47),(X,11),( ,12),(X,1),($,3),(X,5),( ,8),(X,4),( ,4),(X,1),(
,1),( ,47),(@,11),( ,12),(@,1),( ,3),(@,5),( ,8),(@,4),( ,4),(@,1),(
,1),( ,46),(#,6),(0,4),(#,3),( ,11),(#,1),(&,1),(#,7),(X,9),(#,3),(X,4),(#,1),(
,1),( ,46),(X,13),( ,11),(X,1),($,1),(X,7),( ,9),(X,3),( ,4),(X,1),(
,1),( ,46),(@,6),(0,4),(@,3),( ,11),(@,1),( ,1),(@,7),( ,9),(@,3),( ,4),(@,1),(
,1),( ,44),(#,6),(0,6),(#,5),( ,9),(#,3),(X,2),(#,4),(X,9),(#,3),(X,4),(#,2),(
,1),( ,44),(X,17),( ,9),(X,3),( ,2),(X,4),( ,9),(X,3),( ,4),(X,2),(
,1),( ,44),(@,6),(0,6),(@,5),( ,9),(@,3),( ,2),(@,4),( ,9),(@,3),( ,4),(@,2),(
,1),( ,43),(#,5),(0,3),(#,3),(0,2),(#,3),(+,2),(#,1),( ,6),(#,3),(&,3),(#,5),(X,9),(#,4),(X,4),(#,1),(
,1),( ,43),(X,16),( ,2),(X,1),( ,6),(X,3),($,3),(X,5),( ,9),(X,4),( ,4),(X,1),(
,1),( ,43),(@,5),(0,3),(@,3),(0,2),(@,3),( ,2),(@,1),( ,6),(@,3),( ,3),(@,5),( ,9),(@,4),( ,4),(@,1),(
,1),( ,42),(#,2),(0,4),(#,7),(0,3),(#,1),(0,1),(+,1),(#,1),( ,4),(#,3),(0,3),(#,8),(X,9),(#,3),(X,4),(#,1),(
,1),( ,42),(X,17),(+,1),( ,1),(X,1),( ,4),(X,14),( ,9),(X,3),( ,4),(X,1),(
,1),( ,42),(@,2),(0,4),(@,7),(0,3),(@,1),(0,1),( ,1),(@,1),( ,4),(@,3),(0,3),(@,8),( ,9),(@,3),( ,4),(@,1),(
,1),( ,41),(#,3),(0,4),(#,7),(0,3),(#,1),(0,1),(+,1),(#,2),( ,2),(#,2),(X,1),(0,4),(#,8),(X,9),(#,3),(X,4),(#,2),(
,1),( ,41),(X,18),(+,1),( ,1),(X,2),( ,2),(X,2),( ,1),(X,12),( ,9),(X,3),( ,4),(X,2),(
,1),( ,41),(@,3),(0,4),(@,7),(0,3),(@,1),(0,1),( ,1),(@,2),( ,2),(@,2),( ,1),(0,4),(@,8),( ,9),(@,3),( ,4),(@,2),(
,1),( ,41),(#,3),(0,4),(#,7),(0,3),(#,2),(X,1),(#,5),(X,2),(0,4),(#,8),(X,9),(#,4),(X,3),(#,2),(
,1),( ,41),(X,19),( ,1),(X,5),( ,2),(X,12),( ,9),(X,4),( ,3),(X,2),(
,1),( ,41),(@,3),(0,4),(@,7),(0,3),(@,2),( ,1),(@,5),( ,2),(0,4),(@,8),( ,9),(@,4),( ,3),(@,2),(
,1),( ,41),(#,4),(0,3),(#,7),(0,3),(#,2),(X,1),(#,3),(X,4),(0,4),(#,8),(X,9),(#,4),(X,4),(#,1),(
,1),( ,41),(X,19),( ,1),(X,3),( ,4),(X,12),( ,9),(X,4),( ,4),(X,1),(
,1),( ,41),(@,4),(0,3),(@,7),(0,3),(@,2),( ,1),(@,3),( ,4),(0,4),(@,8),( ,9),(@,4),( ,4),(@,1),(
,1),( ,41),(#,4),(0,3),(#,7),(0,4),(#,3),(X,6),(0,5),(#,8),(X,9),(#,3),(X,4),(#,1),(
,1),( ,41),(X,21),( ,6),(X,13),( ,9),(X,3),( ,4),(X,1),(
,1),( ,41),(@,4),(0,3),(@,7),(0,4),(@,3),( ,6),(0,5),(@,8),( ,9),(@,3),( ,4),(@,1),(
,1),( ,41),(#,5),(0,2),(#,7),(0,2),(#,3),(X,8),(0,5),(#,8),(X,10),(#,2),(X,4),(#,2),(
,1),( ,41),(X,19),( ,8),(X,13),( ,10),(X,2),( ,4),(X,2),(
,1),( ,41),(@,5),(0,2),(@,7),(0,2),(@,3),( ,8),(0,5),(@,8),( ,10),(@,2),( ,4),(@,2),(
,1),( ,42),(#,4),(0,2),(#,10),(X,10),(0,6),(#,7),(X,9),(#,1),(X,6),(#,2),(
,1),( ,42),(X,16),( ,10),(X,13),( ,9),(X,1),( ,6),(X,2),(
,1),( ,42),(@,4),(0,2),(@,10),( ,10),(0,6),(@,7),( ,9),(@,1),( ,6),(@,2),(
,1),( ,42),(#,4),(0,4),(#,6),(X,9),(#,3),(0,4),(#,3),(+,1),(#,6),(X,8),(#,3),(X,5),(#,1),(
,1),( ,42),(X,14),( ,9),(X,10),( ,1),(X,6),( ,8),(X,3),( ,5),(X,1),(
,1),( ,42),(@,4),(0,4),(@,6),( ,9),(@,3),(0,4),(@,3),( ,1),(@,6),( ,8),(@,3),( ,5),(@,1),(
,1),( ,7),(#,12),( ,23),(#,4),(0,2),(#,6),(X,14),(0,2),(#,3),(+,3),(#,7),(X,8),(#,3),(X,4),(#,2),(
,1),( ,7),(X,12),( ,23),(X,12),( ,14),(X,5),( ,3),(X,7),( ,8),(X,3),( ,4),(X,2),(
,1),( ,7),(@,12),( ,23),(@,4),(0,2),(@,6),( ,14),(0,2),(@,3),( ,3),(@,7),( ,8),(@,3),( ,4),(@,2),(
,1),( ,7),(#,1),(0,10),(#,1),( ,23),(#,5),(0,1),(#,4),(X,8),(#,3),(X,5),(#,3),(+,4),(#,8),(X,9),(#,2),(X,4),(#,2),(
,1),( ,7),(X,1),(0,10),(X,1),( ,23),(X,10),( ,8),(X,3),( ,5),(X,3),( ,4),(X,8),( ,9),(X,2),( ,4),(X,2),(
,1),( ,7),(@,1),(X,10),(@,1),( ,23),(@,5),(0,1),(@,4),( ,8),(@,3),( ,5),(@,3),( ,4),(@,8),( ,9),(@,2),( ,4),(@,2),(
,1),( ,7),(#,1),(0,11),(#,1),( ,23),(#,3),(0,1),(#,3),(X,16),(#,3),(+,4),(#,3),(0,2),(#,6),(X,9),(#,1),(X,5),(#,1),(
,1),( ,7),(X,1),(0,11),(X,1),( ,23),(X,7),( ,16),(X,3),( ,4),(X,11),( ,9),(X,1),( ,5),(X,1),(
,1),( ,7),(@,1),(X,11),(@,1),( ,23),(@,3),(0,1),(@,3),( ,16),(@,3),( ,4),(@,3),(0,2),(@,6),( ,9),(@,1),( ,5),(@,1),(
,1),( ,7),(#,1),(0,1),(X,9),(0,1),(#,2),( ,22),(#,5),(0,2),(X,14),(#,3),(+,4),(#,3),( ,1),(#,1),(0,2),(#,6),(X,15),(#,1),(
,1),( ,7),(X,1),(0,1),( ,9),(0,1),(X,2),( ,22),(X,7),( ,14),(X,3),( ,4),(X,3),( ,1),(X,9),( ,15),(X,1),(
,1),( ,7),(@,1),(X,1),( ,9),(X,1),(@,2),( ,22),(@,5),(0,2),( ,14),(@,3),( ,4),(@,3),( ,1),(@,1),(0,2),(@,6),( ,15),(@,1),(
,1),( ,7),(#,1),(0,1),(X,10),(0,1),(#,1),( ,22),(#,3),(0,3),(X,13),(#,3),(+,4),(#,3),( ,4),(#,8),(X,5),(#,1),(X,9),(#,2),(
,1),( ,7),(X,1),(0,1),( ,10),(0,1),(X,1),( ,22),(X,6),( ,13),(X,3),( ,4),(X,3),( ,4),(X,8),( ,5),(X,1),( ,9),(X,2),(
,1),( ,7),(@,1),(X,1),( ,10),(X,1),(@,1),( ,22),(@,3),(0,3),( ,13),(@,3),( ,4),(@,3),( ,4),(@,8),( ,5),(@,1),( ,9),(@,2),(
,1),( ,7),(#,1),(0,1),(X,10),(0,2),(#,2),( ,18),(#,3),(0,3),(X,13),(#,3),(+,4),(#,3),( ,9),(#,5),(X,3),(#,4),(X,8),(#,2),(
,1),( ,7),(X,1),(0,1),( ,10),(0,2),(X,2),( ,18),(X,6),( ,13),(X,3),( ,4),(X,3),( ,9),(X,5),( ,3),(X,4),( ,8),(X,2),(
,1),( ,7),(@,1),(X,1),( ,10),(X,2),(@,2),( ,18),(@,3),(0,3),( ,13),(@,3),( ,4),(@,3),( ,9),(@,5),( ,3),(@,4),( ,8),(@,2),(
,1),( ,7),(#,1),(0,1),(X,10),(0,2),(#,2),( ,16),(#,3),(X,16),(#,3),(+,4),(#,3),( ,11),(#,5),(X,2),(#,2),(&,2),(#,1),(X,9),(#,1),(
,1),( ,7),(X,1),(0,1),( ,10),(0,2),(X,2),( ,16),(X,3),( ,16),(X,3),( ,4),(X,3),( ,11),(X,5),( ,2),(X,2),($,2),(X,1),( ,9),(X,1),(
,1),( ,7),(@,1),(X,1),( ,10),(X,2),(@,2),( ,16),(@,3),( ,16),(@,3),( ,4),(@,3),( ,11),(@,5),( ,2),(@,2),( ,2),(@,1),( ,9),(@,1),(
,1),( ,7),(#,1),(0,1),(X,7),(0,6),(#,1),( ,15),(#,2),(X,16),(#,3),(+,4),(#,3),( ,13),(#,5),(X,1),(#,2),(&,3),(#,1),(X,9),(#,2),(
,1),( ,7),(X,1),(0,1),( ,7),(0,6),(X,1),( ,15),(X,2),( ,16),(X,3),( ,4),(X,3),( ,13),(X,5),( ,1),(X,2),($,3),(X,1),( ,9),(X,2),(
,1),( ,7),(@,1),(X,1),( ,7),(X,6),(@,1),( ,15),(@,2),( ,16),(@,3),( ,4),(@,3),( ,13),(@,5),( ,1),(@,2),( ,3),(@,1),( ,9),(@,2),(
,1),( ,7),(#,1),(0,1),(X,7),(0,1),( ,2),(0,3),(#,1),( ,13),(#,3),(X,15),(#,3),(+,4),(#,5),( ,14),(#,6),(&,4),(#,1),(X,9),(#,2),(
,1),( ,7),(X,1),(0,1),( ,7),(0,1),( ,2),(0,3),(X,1),( ,13),(X,3),( ,15),(X,3),( ,4),(X,5),( ,14),(X,6),($,4),(X,1),( ,9),(X,2),(
,1),( ,7),(@,1),(X,1),( ,7),(X,1),( ,2),(X,3),(@,1),( ,13),(@,3),( ,15),(@,3),( ,4),(@,5),( ,14),(@,6),( ,4),(@,1),( ,9),(@,2),(
,1),( ,7),(#,1),(0,1),(X,7),(0,1),( ,2),(0,3),(#,1),( ,11),(#,3),(X,16),(#,2),(+,4),(#,4),(0,1),(+,1),(#,1),( ,14),(#,5),(&,5),(#,2),(X,8),(#,2),(
,1),( ,7),(X,1),(0,1),( ,7),(0,1),( ,2),(0,3),(X,1),( ,11),(X,3),( ,16),(X,2),( ,4),(X,5),( ,1),(X,1),( ,14),(X,5),($,5),(X,2),( ,8),(X,2),(
,1),( ,7),(@,1),(X,1),( ,7),(X,1),( ,2),(X,3),(@,1),( ,11),(@,3),( ,16),(@,2),( ,4),(@,4),(0,1),( ,1),(@,1),( ,14),(@,5),( ,5),(@,2),( ,8),(@,2),(
,1),( ,6),(#,2),(0,1),(X,8),(0,7),(#,3),( ,6),(#,3),(0,3),(X,12),(#,3),(+,4),(#,3),(0,2),(#,1),(0,1),(+,1),( ,14),(#,4),(&,7),(#,1),(X,9),(#,1),(
,1),( ,6),(X,2),(0,1),( ,8),(0,7),(X,3),( ,6),(X,6),( ,12),(X,3),( ,4),(X,7),( ,15),(X,4),($,7),(X,1),( ,9),(X,1),(
,1),( ,6),(@,2),(X,1),( ,8),(X,7),(@,3),( ,6),(@,3),(0,3),( ,12),(@,3),( ,4),(@,3),(0,2),(@,1),(0,1),( ,15),(@,4),( ,7),(@,1),( ,9),(@,1),(
,1),( ,6),(#,2),(0,2),(X,1),(#,2),(X,3),(0,7),(#,1),(X,2),(#,1),( ,3),(#,3),(0,5),(X,10),(#,3),(+,4),(#,3),(X,1),(#,1),(0,2),(#,1),(0,1),(X,1),(#,1),( ,14),(#,3),(&,8),(#,7),(X,3),(#,2),(
,1),( ,6),(X,2),(0,2),( ,1),(X,2),( ,3),(0,7),(X,1),( ,2),(X,1),( ,3),(X,8),( ,10),(X,3),( ,4),(X,3),( ,1),(X,5),( ,1),(X,1),( ,14),(X,3),($,8),(X,7),( ,3),(X,2),(
,1),( ,6),(@,2),(X,2),( ,1),(@,2),( ,3),(X,7),(@,1),( ,2),(@,1),( ,3),(@,3),(0,5),( ,10),(@,3),( ,4),(@,3),( ,1),(@,1),(0,2),(@,1),(0,1),( ,1),(@,1),( ,14),(@,3),( ,8),(@,7),( ,3),(@,2),(
,1),( ,6),(#,2),(0,3),(#,2),(0,4),( ,2),(0,4),(#,2),(X,2),(#,4),(0,7),(X,8),(#,3),(+,4),(#,5),(X,1),(#,2),(0,1),(#,4),( ,13),(#,2),(0,1),(#,2),(&,8),(#,8),(X,1),(#,2),(
,1),( ,6),(X,2),(0,3),(X,2),(0,4),( ,2),(0,4),(X,2),( ,2),(X,4),(0,7),( ,8),(X,3),( ,4),(X,5),( ,1),(X,7),( ,13),(X,5),($,8),(X,8),( ,1),(X,2),(
,1),( ,6),(@,2),(X,3),(@,2),(X,4),( ,2),(X,4),(@,2),( ,2),(@,4),(X,7),( ,8),(@,3),( ,4),(@,5),( ,1),(@,2),(0,1),(@,4),( ,13),(@,2),(0,1),(@,2),( ,8),(@,8),( ,1),(@,2),(
,1),( ,6),(#,2),(0,4),( ,2),(0,1),(X,1),(0,1),( ,2),(0,4),(#,2),(X,1),(#,3),(0,9),(X,6),(#,3),(+,4),(#,3),(X,1),(#,3),(X,1),(#,2),(0,1),(#,2),( ,15),(#,2),(0,1),(#,2),(&,8),(#,11),(
,1),( ,6),(X,2),(0,4),( ,2),(0,1),( ,1),(0,1),( ,2),(0,4),(X,2),( ,1),(X,3),(0,9),( ,6),(X,3),( ,4),(X,3),( ,1),(X,3),( ,1),(X,2),(0,1),(X,2),( ,15),(X,5),($,8),(X,11),(
,1),( ,6),(@,2),(X,4),( ,2),(X,1),( ,1),(X,1),( ,2),(X,4),(@,2),( ,1),(@,3),(X,9),( ,6),(@,3),( ,4),(@,3),( ,1),(@,3),( ,1),(@,2),(X,1),(@,2),( ,15),(@,2),(0,1),(@,2),( ,8),(@,11),(
,1),( ,6),(#,2),(0,4),( ,2),(0,1),(X,1),(0,6),(#,5),(0,11),(X,4),(#,3),(+,4),(#,5),(X,1),(#,3),(X,2),(#,1),(0,2),(#,1),( ,15),(#,3),(0,1),(#,1),(&,9),(#,11),(
,1),( ,6),(X,2),(0,4),( ,2),(0,1),( ,1),(0,6),(X,5),(0,11),( ,4),(X,3),( ,4),(X,5),( ,1),(X,3),( ,2),(X,1),(0,2),(X,1),( ,15),(X,3),(0,1),(X,1),($,9),(X,11),(
,1),( ,6),(@,2),(X,4),( ,2),(X,1),( ,1),(X,6),(@,5),(X,11),( ,4),(@,3),( ,4),(@,5),( ,1),(@,3),( ,2),(@,1),(X,2),(@,1),( ,15),(@,3),(X,1),(@,1),( ,9),(@,11),(
,1),( ,6),(#,2),(0,4),(#,2),(0,1),(X,5),(0,1),(#,4),(0,13),(X,2),(#,3),(0,2),(+,2),(#,3),(0,2),(#,2),(X,1),(#,4),(X,1),(#,1),(0,2),(#,1),( ,16),(#,2),(0,1),(#,1),(0,2),(X,3),(&,2),(#,13),(
,1),( ,6),(X,2),(0,4),(X,2),(0,1),( ,5),(0,1),(X,4),(0,13),( ,2),(X,3),(+,2),( ,2),(X,3),(0,2),(X,2),( ,1),(X,4),( ,1),(X,1),(0,2),(X,1),( ,16),(X,2),(0,1),(X,1),(0,2),( ,3),($,2),(X,13),(
,1),( ,6),(@,2),(X,4),(@,2),(X,1),( ,5),(X,1),(@,4),(X,13),( ,2),(@,3),(0,2),( ,2),(@,3),(X,2),(@,2),( ,1),(@,4),( ,1),(@,1),(X,2),(@,1),( ,16),(@,2),(X,1),(@,1),(X,2),( ,5),(@,13),(
,1),( ,4),(#,4),(0,4),(#,2),(X,7),(#,3),(0,14),(X,1),(#,2),(0,4),(#,4),(0,3),(#,2),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,15),(#,2),(0,1),(#,1),(&,14),(#,7),(
,1),( ,4),(X,4),(0,4),(X,2),( ,7),(X,3),(0,14),( ,1),(X,2),(0,1),(+,3),(X,4),(0,3),(X,2),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,15),(X,2),(0,1),(X,1),($,14),(X,7),(
,1),( ,4),(@,4),(X,4),(@,2),( ,7),(@,3),(X,14),( ,1),(@,2),(X,1),(0,3),(@,4),(X,3),(@,2),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,15),(@,2),(X,1),(@,1),( ,14),(@,7),(
,1),( ,2),(#,6),(0,2),(X,11),(#,1),(0,6),(#,3),(0,5),(#,3),(0,4),(#,3),( ,1),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,15),(#,2),(0,2),(#,3),(&,12),(#,6),(
,1),( ,2),(X,6),(0,2),( ,11),(X,1),(0,6),(X,3),(0,5),(X,3),(+,4),(X,3),( ,1),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,15),(X,2),(0,2),(X,3),($,12),(X,6),(
,1),( ,2),(@,6),(X,2),( ,11),(@,1),(X,6),(@,3),(X,5),(@,3),(0,4),(@,3),( ,1),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,15),(@,2),(X,2),(@,3),( ,12),(@,6),(
,1),(#,8),(0,2),(X,11),(#,1),(0,11),(#,4),(0,4),(#,3),( ,3),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,15),(#,5),(&,19),(#,1),(
,1),(X,8),(0,2),( ,11),(X,1),(0,11),(X,4),(+,4),(X,3),( ,3),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,15),(X,5),($,19),(X,1),(
,1),(@,8),(X,2),( ,11),(@,1),(X,11),(@,4),(0,4),(@,3),( ,3),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,15),(@,5),( ,19),(@,1),(
,1),(#,8),(0,2),(X,11),(#,1),(0,10),(#,2),(0,5),(#,3),( ,5),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,16),(#,6),(&,17),(#,2),(
,1),(X,8),(0,2),( ,11),(X,1),(0,10),(X,2),(+,5),(X,3),( ,5),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,16),(X,6),($,17),(X,2),(
,1),(@,8),(X,2),( ,11),(@,1),(X,10),(@,2),(0,5),(@,3),( ,5),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,16),(@,6),( ,17),(@,2),(
,1),(#,8),(0,2),(X,11),(#,1),(0,8),(#,3),(0,4),(#,3),( ,7),(#,3),(0,3),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,2),( ,15),(#,6),(&,17),(#,2),(
,1),(X,8),(0,2),( ,11),(X,1),(0,8),(X,3),(+,4),(X,3),( ,7),(X,3),(0,3),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,2),( ,15),(X,6),($,17),(X,2),(
,1),(@,8),(X,2),( ,11),(@,1),(X,8),(@,3),(0,4),(@,3),( ,7),(@,3),(X,3),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,2),( ,15),(@,6),( ,17),(@,2),(
,1),(#,8),(0,2),(X,11),(#,1),(0,7),(#,1),(0,4),(#,4),( ,9),(#,3),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,15),(#,7),(&,17),(#,2),(
,1),(X,8),(0,2),( ,11),(X,1),(0,7),(X,1),(+,4),(X,4),( ,9),(X,3),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,15),(X,7),($,17),(X,2),(
,1),(@,8),(X,2),( ,11),(@,1),(X,7),(@,1),(0,4),(@,4),( ,9),(@,3),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,15),(@,7),( ,17),(@,2),(
,1),(#,9),(0,1),(X,12),(#,1),(0,5),(#,1),(0,4),(#,3),( ,12),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,16),(#,6),(&,17),(#,2),(
,1),(X,9),(0,1),( ,12),(X,1),(0,5),(X,1),(+,4),(X,3),( ,12),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,16),(X,6),($,17),(X,2),(
,1),(@,9),(X,1),( ,12),(@,1),(X,5),(@,1),(0,4),(@,3),( ,12),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,16),(@,6),( ,17),(@,2),(
,1),(#,7),(0,1),(#,1),(X,4),(#,2),(X,7),(#,1),(0,4),(#,1),(0,3),(#,3),( ,14),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,16),(#,2),(0,2),(#,2),(&,17),(#,2),(
,1),(X,7),(0,1),(X,1),( ,4),(X,2),( ,7),(X,1),(0,4),(X,1),(+,3),(X,3),( ,14),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,16),(X,2),(0,2),(X,2),($,17),(X,2),(
,1),(@,7),(X,1),(@,1),( ,4),(@,2),( ,7),(@,1),(X,4),(@,1),(0,3),(@,3),( ,14),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,16),(@,2),(X,2),(@,2),( ,17),(@,2),(
,1),(#,7),(0,1),(#,1),(X,4),(#,2),(X,7),(#,1),(0,3),(#,1),(0,3),(#,3),( ,15),(#,3),(0,3),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,16),(#,3),(0,1),(#,2),(&,10),( ,6),(&,2),(#,1),(
,1),(X,7),(0,1),(X,1),( ,4),(X,2),( ,7),(X,1),(0,3),(X,1),(+,3),(X,3),( ,15),(X,3),(0,3),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,16),(X,3),(0,1),(X,2),($,10),( ,6),($,2),(X,1),(
,1),(@,7),(X,1),(@,1),( ,4),(@,2),( ,7),(@,1),(X,3),(@,1),(0,3),(@,3),( ,15),(@,3),(X,3),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,16),(@,3),(X,1),(@,2),( ,18),(@,1),(
,1),(#,7),(0,1),(#,1),(X,9),(#,2),(X,3),(#,1),(0,1),(#,1),(0,3),(#,3),( ,16),(#,3),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,16),(#,2),(0,1),(#,3),(&,14),( ,2),(&,1),(#,2),(
,1),(X,7),(0,1),(X,1),( ,9),(X,2),( ,3),(X,1),(0,1),(X,1),(0,3),(X,3),( ,16),(X,3),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,16),(X,2),(0,1),(X,3),($,14),( ,2),($,1),(X,2),(
,1),(@,7),(X,1),(@,1),( ,9),(@,2),( ,3),(@,1),(X,1),(@,1),(X,3),(@,3),( ,16),(@,3),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,16),(@,2),(X,1),(@,3),( ,17),(@,2),(
,1),(#,7),(0,1),(#,1),(X,9),(#,2),(X,3),(#,2),(0,3),(#,2),( ,18),(#,3),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,16),(#,2),(0,1),(#,3),(&,17),(#,2),(
,1),(X,7),(0,1),(X,1),( ,9),(X,2),( ,3),(X,2),(0,3),(X,2),( ,18),(X,3),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,16),(X,2),(0,1),(X,3),($,17),(X,2),(
,1),(@,7),(X,1),(@,1),( ,9),(@,2),( ,3),(@,2),(X,3),(@,2),( ,18),(@,3),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,16),(@,2),(X,1),(@,3),( ,17),(@,2),(
,1),(#,7),(0,1),(#,2),(X,4),(#,2),(X,2),(#,2),(X,4),(#,1),(X,2),(#,3),( ,19),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,16),(#,2),(0,1),(#,3),(&,1),(0,1),(+,6),(&,10),(#,1),(
,1),(X,7),(0,1),(X,2),( ,4),(X,2),( ,2),(X,2),( ,4),(X,1),( ,2),(X,3),( ,19),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,16),(X,2),(0,1),(X,3),($,1),(+,1),( ,6),($,10),(X,1),(
,1),(@,7),(X,1),(@,2),( ,4),(@,2),( ,2),(@,2),( ,4),(@,1),( ,2),(@,3),( ,19),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,16),(@,2),(X,1),(@,3),( ,1),(0,1),( ,16),(@,1),(
,1),(#,7),(0,1),(#,2),(X,4),(#,2),(X,2),(#,2),(X,5),(#,5),( ,19),(#,3),(0,3),(#,2),(X,1),(#,3),(X,1),(#,1),(0,3),(#,1),( ,18),(#,2),(0,1),(#,1),(&,2),(+,14),(&,2),(#,1),(
,1),(X,7),(0,1),(X,2),( ,4),(X,2),( ,2),(X,2),( ,5),(X,5),( ,19),(X,3),(0,3),(X,2),( ,1),(X,3),( ,1),(X,1),(0,3),(X,1),( ,18),(X,2),(0,1),(X,1),($,2),( ,14),($,2),(X,1),(
,1),(@,7),(X,1),(@,2),( ,4),(@,2),( ,2),(@,2),( ,5),(@,5),( ,19),(@,3),(X,3),(@,2),( ,1),(@,3),( ,1),(@,1),(X,3),(@,1),( ,18),(@,2),(X,1),(@,1),( ,18),(@,1),(
,1),(#,7),(0,2),(#,1),(X,16),(#,4),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(0,3),(#,1),( ,18),(#,2),(0,1),(#,1),(&,2),(+,14),(&,2),(#,1),(
,1),(X,7),(0,2),(X,1),( ,16),(X,4),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),(0,3),(X,1),( ,18),(X,2),(0,1),(X,1),($,2),( ,14),($,2),(X,1),(
,1),(@,7),(X,2),(@,1),( ,16),(@,4),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),(X,3),(@,1),( ,18),(@,2),(X,1),(@,1),( ,18),(@,1),(
,1),(#,7),(0,2),(#,2),(X,3),(#,2),(X,11),(#,3),( ,19),(#,3),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,18),(#,2),(0,1),(#,1),(&,1),(+,14),(&,2),(#,1),(
,1),(X,7),(0,2),(X,2),( ,3),(X,2),( ,11),(X,3),( ,19),(X,3),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,18),(X,2),(0,1),(X,1),($,1),( ,14),($,2),(X,1),(
,1),(@,7),(X,2),(@,2),( ,3),(@,2),( ,11),(@,3),( ,19),(@,3),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,18),(@,2),(X,1),(@,1),( ,17),(@,1),(
,1),(#,7),(0,2),(#,2),(X,3),(#,2),(X,12),(0,1),(#,2),( ,18),(#,3),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,19),(#,1),(0,1),(#,1),(&,1),(+,14),(&,2),(#,1),(
,1),(X,7),(0,2),(X,2),( ,3),(X,2),( ,12),(0,1),(X,2),( ,18),(X,3),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,19),(X,1),(0,1),(X,1),($,1),( ,14),($,2),(X,1),(
,1),(@,7),(X,2),(@,2),( ,3),(@,2),( ,12),(X,1),(@,2),( ,18),(@,3),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,19),(@,1),(X,1),(@,1),( ,17),(@,1),(
,1),(#,7),(0,2),(#,2),(X,17),(0,2),(#,1),( ,19),(#,3),(0,3),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,19),(#,1),(0,1),(#,1),(&,1),(+,14),(&,2),(#,1),(
,1),(X,7),(0,2),(X,2),( ,17),(0,2),(X,1),( ,19),(X,3),(0,3),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,19),(X,1),(0,1),(X,1),($,1),( ,14),($,2),(X,1),(
,1),(@,7),(X,2),(@,2),( ,17),(X,2),(@,1),( ,19),(@,3),(X,3),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,19),(@,1),(X,1),(@,1),( ,17),(@,1),(
,1),(#,7),(0,3),(+,1),(X,17),(0,2),(#,1),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(0,3),(#,1),( ,20),(#,1),(&,2),(+,14),(&,2),(#,1),(
,1),(X,7),(0,3),( ,18),(0,2),(X,1),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),(0,3),(X,1),( ,20),(X,1),($,2),( ,14),($,2),(X,1),(
,1),(@,7),(X,3),( ,18),(X,2),(@,1),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),(X,3),(@,1),( ,20),(@,1),( ,18),(@,1),(
,1),(#,7),(0,3),(#,1),(X,9),(0,1),(#,1),( ,2),(X,6),(#,2),( ,18),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(0,3),(#,2),( ,20),(#,1),(&,2),(+,12),(&,2),(#,1),(
,1),(X,7),(0,3),(X,1),( ,9),(0,1),(X,1),( ,8),(X,2),( ,18),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),(0,3),(X,2),( ,20),(X,1),($,2),( ,12),($,2),(X,1),(
,1),(@,7),(X,3),(@,1),( ,9),(X,1),(@,1),( ,8),(@,2),( ,18),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),(X,3),(@,2),( ,20),(@,1),( ,16),(@,1),(
,1),(#,7),(0,3),(#,2),(X,8),(0,1),(#,1),( ,2),(X,6),(#,2),( ,19),(#,2),(0,4),(#,1),(X,1),(#,4),(X,1),(#,1),(0,2),(#,2),( ,20),(#,2),(&,7),(+,5),(&,3),(#,1),(
,1),(X,7),(0,3),(X,2),( ,8),(0,1),(X,1),( ,8),(X,2),( ,19),(X,2),(0,4),(X,1),( ,1),(X,4),( ,1),(X,1),(0,2),(X,2),( ,20),(X,2),($,7),( ,5),($,3),(X,1),(
,1),(@,7),(X,3),(@,2),( ,8),(X,1),(@,1),( ,8),(@,2),( ,19),(@,2),(X,4),(@,1),( ,1),(@,4),( ,1),(@,1),(X,2),(@,2),( ,20),(@,2),( ,15),(@,1),(
,1),(#,7),(0,3),(#,2),(X,17),(0,2),(#,1),( ,19),(#,3),(0,3),(#,1),(X,1),(#,4),(X,1),(#,1),(0,3),(#,1),( ,21),(#,2),(&,13),(#,1),(
,1),(X,7),(0,3),(X,2),( ,17),(0,2),(X,1),( ,19),(X,3),(0,3),(X,1),( ,1),(X,4),( ,1),(X,1),(0,3),(X,1),( ,21),(X,2),($,13),(X,1),(
,1),(@,7),(X,3),(@,2),( ,17),(X,2),(@,1),( ,19),(@,3),(X,3),(@,1),( ,1),(@,4),( ,1),(@,1),(X,3),(@,1),( ,21),(@,2),( ,13),(@,1),(
,1),(#,5),(0,6),(#,1),(X,17),(0,2),(#,1),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,2),(0,1),(#,1),( ,23),(#,1),(&,11),(#,1),(
,1),(X,5),(0,6),(X,1),( ,17),(0,2),(X,1),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,2),(0,1),(X,1),( ,23),(X,1),($,11),(X,1),(
,1),(@,5),(X,6),(@,1),( ,17),(X,2),(@,1),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,2),(X,1),(@,1),( ,23),(@,1),( ,11),(@,1),(
,1),(#,5),(0,6),(#,1),(X,3),( ,1),(#,1),( ,1),(X,11),(0,2),(#,1),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,2),(0,1),(#,1),( ,24),(#,3),(&,5),(#,3),(
,1),(X,5),(0,6),(X,1),( ,4),(X,1),( ,12),(0,2),(X,1),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,2),(0,1),(X,1),( ,24),(X,3),($,5),(X,3),(
,1),(@,5),(X,6),(@,1),( ,4),(@,1),( ,12),(X,2),(@,1),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,2),(X,1),(@,1),( ,24),(@,3),( ,5),(@,3),(
,1),(#,5),(0,6),(#,1),(X,3),( ,1),(#,1),( ,1),(X,11),(0,2),(#,2),( ,19),(#,2),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,2),(0,1),(#,2),( ,26),(#,5),(
,1),(X,5),(0,6),(X,1),( ,4),(X,1),( ,12),(0,2),(X,2),( ,19),(X,2),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,2),(0,1),(X,2),( ,26),(X,5),(
,1),(@,5),(X,6),(@,1),( ,4),(@,1),( ,12),(X,2),(@,2),( ,19),(@,2),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,2),(X,1),(@,2),( ,26),(@,5),(
,1),(#,5),(0,6),(#,2),(X,5),(#,1),(X,10),(0,2),(#,2),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,1),(0,1),(#,2),(
,1),(X,5),(0,6),(X,2),( ,5),(X,1),( ,10),(0,2),(X,2),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,1),(0,1),(X,2),(
,1),(@,5),(X,6),(@,2),( ,5),(@,1),( ,10),(X,2),(@,2),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,1),(X,1),(@,2),(
,1),(#,5),(0,7),(#,1),(X,5),(#,2),(X,10),(0,2),(#,1),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,2),(0,1),(#,1),(
,1),(X,5),(0,7),(X,1),( ,5),(X,2),( ,10),(0,2),(X,1),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,2),(0,1),(X,1),(
,1),(@,5),(X,7),(@,1),( ,5),(@,2),( ,10),(X,2),(@,1),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,2),(X,1),(@,1),(
,1),(#,5),(0,7),(#,1),(X,6),(#,1),(X,10),(0,2),(#,1),( ,19),(#,3),(0,4),(#,1),(X,1),(#,3),(X,1),(#,1),(+,2),(0,1),(#,1),(
,1),(X,5),(0,7),(X,1),( ,6),(X,1),( ,10),(+,2),(X,1),( ,19),(X,3),(0,4),(X,1),( ,1),(X,3),( ,1),(X,1),( ,2),(0,1),(X,1),(
,1),(@,5),(X,7),(@,1),( ,6),(@,1),( ,10),(0,2),(@,1),( ,19),(@,3),(X,4),(@,1),( ,1),(@,3),( ,1),(@,1),( ,2),(X,1),(@,1),(
,1),(#,5),(0,7),(#,1),(X,6),(#,1),(X,10),(0,2),(#,1),( ,20),(#,2),(0,5),(#,1),(X,1),(#,2),(X,1),(#,1),(+,2),(0,1),(#,1),(
,1),(X,5),(0,7),(X,1),( ,6),(X,1),( ,10),(0,2),(X,1),( ,20),(X,2),(0,5),(X,1),( ,1),(X,2),( ,1),(X,1),( ,2),(0,1),(X,1),(
,1),(@,5),(X,7),(@,1),( ,6),(@,1),( ,10),(X,2),(@,1),( ,20),(@,2),(X,5),(@,1),( ,1),(@,2),( ,1),(@,1),( ,2),(X,1),(@,1),(
,1),(#,5),(0,7),(#,1),(X,6),(#,1),(X,7),(#,2),(X,1),(0,2),(#,2),( ,19),(#,3),(0,4),(#,1),(X,1),(#,2),(X,1),(#,1),(+,2),(0,1),(#,2),(
,1),(X,5),(0,7),(X,1),( ,6),(X,1),( ,7),(X,2),( ,1),(0,2),(X,2),( ,19),(X,3),(0,4),(X,1),( ,1),(X,2),( ,1),(X,1),( ,2),(0,1),(X,2),(
,1),(@,5),(X,7),(@,1),( ,6),(@,1),( ,7),(@,2),( ,1),(X,2),(@,2),( ,19),(@,3),(X,4),(@,1),( ,1),(@,2),( ,1),(@,1),( ,2),(X,1),(@,2),(
,1),(#,5),(0,7),(#,1),(X,6),(#,1),(X,7),(#,2),(X,1),(0,2),(#,3),( ,18),(#,3),(0,4),(#,1),(X,1),(#,2),(X,1),(#,1),(+,2),(0,1),(#,2),(
,1),(X,5),(0,7),(X,1),( ,6),(X,1),( ,7),(X,2),( ,1),(0,2),(X,3),( ,18),(X,3),(0,4),(X,1),( ,1),(X,2),( ,1),(X,1),( ,2),(0,1),(X,2),(
,1),(@,5),(X,7),(@,1),( ,6),(@,1),( ,7),(@,2),( ,1),(X,2),(@,3),( ,18),(@,3),(X,4),(@,1),( ,1),(@,2),( ,1),(@,1),( ,2),(X,1),(@,2),(
,1),(#,5),(0,7),(#,1),(X,6),(#,2),(X,9),(0,2),(#,5),( ,16),(#,3),(0,4),(#,1),(X,1),(#,2),(+,1),(#,1),(+,3),(0,1),(#,1),(
,1),(X,5),(0,7),(X,1),( ,6),(X,2),( ,9),(0,2),(X,5),( ,16),(X,3),(0,4),(X,1),( ,1),(X,2),( ,1),(X,1),( ,3),(0,1),(X,1),(
,1),(@,5),(X,7),(@,1),( ,6),(@,2),( ,9),(X,2),(@,5),( ,16),(@,3),(X,4),(@,1),( ,1),(@,2),( ,1),(@,1),( ,3),(X,1),(@,1),(
,1),(#,5),(0,9),(X,1),(#,2),(X,3),(#,1),(X,10),(0,2),(#,1),(0,1),(#,3),( ,16),(#,2),(0,4),(#,1),(X,1),(#,2),(+,1),(#,2),(+,2),(0,1),(#,1),(
,1),(X,5),(0,9),( ,1),(X,2),( ,3),(X,1),( ,10),(0,2),(X,1),(0,1),(X,3),( ,16),(X,2),(0,4),(X,1),( ,1),(X,2),( ,1),(X,2),( ,2),(0,1),(X,1),(
,1),(@,5),(X,9),( ,1),(@,2),( ,3),(@,1),( ,10),(X,2),(@,1),(X,1),(@,3),( ,16),(@,2),(X,4),(@,1),( ,1),(@,2),( ,1),(@,2),( ,2),(X,1),(@,1),(
,1),(#,5),(0,10),(#,2),(X,3),(#,1),(X,10),(0,2),(#,1),(0,2),(X,1),(#,2),( ,15),(#,3),(0,4),(#,1),(X,1),(#,1),(+,2),(#,1),(+,2),(0,1),(#,1),(
,1),(X,5),(0,10),(X,2),( ,3),(X,1),( ,10),(0,2),(X,1),(0,2),( ,1),(X,2),( ,15),(X,3),(0,4),(X,1),( ,1),(X,1),( ,2),(X,1),( ,2),(0,1),(X,1),(
,1),(@,5),(X,10),(@,2),( ,3),(@,1),( ,10),(X,2),(@,1),(X,2),( ,1),(@,2),( ,15),(@,3),(X,4),(@,1),( ,1),(@,1),( ,2),(@,1),( ,2),(X,1),(@,1),(
,1),(#,5),(0,10),( ,2),(0,1),(X,2),(#,2),(X,1),( ,2),(X,6),(0,2),(#,2),(0,2),(X,1),(#,3),( ,13),(#,3),(0,4),(#,1),(X,1),(#,2),(+,1),(#,1),(+,2),(0,1),(#,2),(
,1),(X,5),(0,10),( ,2),(0,1),( ,2),(X,2),( ,9),(0,2),(X,2),(0,2),( ,1),(X,3),( ,13),(X,3),(0,4),(X,1),( ,1),(X,2),( ,1),(X,1),( ,2),(0,1),(X,2),(
,1),(@,5),(X,10),( ,2),(X,1),( ,2),(@,2),( ,9),(X,2),(@,2),(X,2),( ,1),(@,3),( ,13),(@,3),(X,4),(@,1),( ,1),(@,2),( ,1),(@,1),( ,2),(X,1),(@,2),(
,1),(#,5),(0,10),( ,2),(0,1),(X,3),(#,1),(X,1),( ,2),(X,6),(0,2),(#,2),(0,4),(X,1),(#,3),( ,11),(#,3),(0,4),(#,1),(X,1),(#,2),(+,1),(#,1),(+,2),(0,1),(#,2),(
,1),(X,5),(0,10),( ,2),(0,1),( ,3),(X,1),( ,9),(0,2),(X,2),(0,4),( ,1),(X,3),( ,11),(X,3),(0,4),(X,1),( ,1),(X,2),( ,1),(X,1),( ,2),(0,1),(X,2),(
,1),(@,5),(X,10),( ,2),(X,1),( ,3),(@,1),( ,9),(X,2),(@,2),(X,4),( ,1),(@,3),( ,11),(@,3),(X,4),(@,1),( ,1),(@,2),( ,1),(@,1),( ,2),(X,1),(@,2),(
,1),(#,7),(0,11),(X,3),(#,1),(X,10),(0,2),(#,1),(0,6),(#,3),( ,11),(#,2),(0,5),(#,1),(X,1),(#,1),(0,1),(#,2),(+,1),(0,2),(#,1),(
,1),(X,7),(0,11),( ,3),(X,1),( ,10),(0,2),(X,1),(+,6),(X,3),( ,11),(X,2),(0,5),(X,1),( ,1),(X,1),(0,1),(X,2),( ,1),(0,2),(X,1),(
,1),(@,7),(X,11),( ,3),(@,1),( ,10),(X,2),(@,1),(0,6),(@,3),( ,11),(@,2),(X,5),(@,1),( ,1),(@,1),(X,1),(@,2),( ,1),(X,2),(@,1),(
,1),(#,9),(0,5),(X,5),(#,7),(X,6),(0,2),(#,2),(0,5),(#,4),( ,10),(#,3),(0,4),(#,1),(X,1),(#,1),(0,2),(#,1),(+,1),(0,2),(#,1),(
,1),(X,9),(0,5),( ,5),(X,7),( ,6),(0,2),(X,2),(0,5),(X,4),( ,10),(X,3),(0,4),(X,1),( ,1),(X,1),(0,2),(X,1),( ,1),(0,2),(X,1),(
,1),(@,9),(X,5),( ,5),(@,7),( ,6),(X,2),(@,2),(X,5),(@,4),( ,10),(@,3),(X,4),(@,1),( ,1),(@,1),(X,2),(@,1),( ,1),(X,2),(@,1),(
,1),(#,10),(0,8),(X,1),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,13),( ,8),(#,3),(0,4),(#,1),(X,1),(#,2),(0,1),(#,1),(+,1),(0,2),(#,1),(
,1),(X,10),(0,8),( ,1),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,13),( ,8),(X,3),(0,4),(X,1),( ,1),(X,2),(0,1),(X,1),( ,1),(0,2),(X,1),(
,1),(@,10),(X,8),( ,1),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,13),( ,8),(@,3),(X,4),(@,1),( ,1),(@,2),(X,1),(@,1),( ,1),(X,2),(@,1),(
,1),(#,10),(0,5),( ,2),(0,1),(X,1),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,2),(0,5),(#,7),( ,7),(#,3),(0,5),(#,1),(X,1),(#,1),(0,1),(#,2),(+,1),(0,1),(#,2),(
,1),(X,10),(0,5),( ,2),(0,1),( ,1),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,2),(0,5),(X,7),( ,7),(X,3),(0,5),(X,1),( ,1),(X,1),(0,1),(X,2),( ,1),(0,1),(X,2),(
,1),(@,10),(X,5),( ,2),(X,1),( ,1),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,2),(X,5),(@,7),( ,7),(@,3),(X,5),(@,1),( ,1),(@,1),(X,1),(@,2),( ,1),(X,1),(@,2),(
,1),(#,10),(0,5),( ,2),(0,1),(X,1),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,2),(X,5),(#,8),( ,7),(#,2),(0,5),(#,1),(X,1),(#,1),(0,2),(#,1),(+,1),(0,1),(#,2),( ,22),(#,3),(
,1),(X,10),(0,5),( ,2),(0,1),( ,1),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,2),( ,5),(X,8),( ,7),(X,2),(0,5),(X,1),( ,1),(X,1),(0,2),(X,1),( ,1),(0,1),(X,2),( ,22),(X,3),(
,1),(@,10),(X,5),( ,2),(X,1),( ,1),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,2),( ,5),(@,8),( ,7),(@,2),(X,5),(@,1),( ,1),(@,1),(X,2),(@,1),( ,1),(X,1),(@,2),( ,22),(@,3),(
,1),(#,11),(0,8),(#,2),(X,1),(#,2),(X,1),(#,2),(X,6),(0,2),(#,1),(X,5),(#,10),( ,5),(#,3),(0,4),(#,1),(X,1),(#,1),(0,2),(#,1),(0,3),(#,1),( ,20),(#,7),(
,1),(X,11),(0,8),(X,2),( ,1),(X,2),( ,1),(X,2),( ,6),(0,2),(X,1),( ,5),(X,10),( ,5),(X,3),(0,4),(X,1),( ,1),(X,1),(0,2),(X,1),(0,3),(X,1),( ,20),(X,7),(
,1),(@,11),(X,8),(@,2),( ,1),(@,2),( ,1),(@,2),( ,6),(X,2),(@,1),( ,5),(@,10),( ,5),(@,3),(X,4),(@,1),( ,1),(@,1),(X,2),(@,1),(X,3),(@,1),( ,20),(@,7),(
,1),(#,11),(0,4),(X,5),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,2),(X,4),(#,12),( ,3),(#,3),(0,2),(X,2),(#,1),(X,1),(#,2),(+,1),(#,2),(0,2),(#,1),( ,18),(#,3),(0,5),(#,1),(
,1),(X,11),(0,4),( ,5),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,2),( ,4),(X,12),( ,3),(X,3),(0,2),( ,2),(X,1),( ,1),(X,2),( ,1),(X,2),(0,2),(X,1),( ,18),(X,3),(0,5),(X,1),(
,1),(@,11),(X,4),( ,5),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,2),( ,4),(@,12),( ,3),(@,3),(X,2),( ,2),(@,1),( ,1),(@,2),( ,1),(@,2),(X,2),(@,1),( ,18),(@,3),(X,5),(@,1),(
,1),(#,8),( ,2),(#,2),(0,3),(X,5),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,3),(X,4),(#,12),( ,2),(#,3),(X,5),(#,1),(X,1),(#,1),(0,2),(#,1),(0,2),(#,1),( ,15),(#,4),(0,8),(#,1),(
,1),(X,8),( ,2),(X,2),(0,3),( ,5),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,3),( ,4),(X,12),( ,2),(X,3),( ,5),(X,1),( ,1),(X,1),(0,2),(X,1),(0,2),(X,1),( ,15),(X,4),(0,8),(X,1),(
,1),(@,8),( ,2),(@,2),(X,3),( ,5),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,3),( ,4),(@,12),( ,2),(@,3),( ,5),(@,1),( ,1),(@,1),(X,2),(@,1),(X,2),(@,1),( ,15),(@,4),(X,8),(@,1),(
,1),(#,8),( ,2),(#,2),(0,3),(X,5),(#,2),(X,1),(#,1),(X,1),(#,2),(X,6),(0,2),(#,1),( ,1),(#,3),(X,3),(#,12),( ,1),(#,3),(X,5),(#,1),(X,1),(#,1),(0,2),(#,1),(0,2),(#,1),( ,13),(#,4),(0,11),(#,1),(
,1),(X,8),( ,2),(X,2),(0,3),( ,5),(X,2),( ,1),(X,1),( ,1),(X,2),( ,6),(0,2),(X,1),( ,1),(X,3),( ,3),(X,12),( ,1),(X,3),( ,5),(X,1),( ,1),(X,1),(0,2),(X,1),(0,2),(X,1),( ,13),(X,4),(0,11),(X,1),(
,1),(@,8),( ,2),(@,2),(X,3),( ,5),(@,2),( ,1),(@,1),( ,1),(@,2),( ,6),(X,2),(@,1),( ,1),(@,3),( ,3),(@,12),( ,1),(@,3),( ,5),(@,1),( ,1),(@,1),(X,2),(@,1),(X,2),(@,1),( ,13),(@,4),(X,11),(@,1),(
,1),(#,12),(0,3),(X,5),(#,2),(X,1),(#,2),(X,1),(#,2),(X,7),(#,1),( ,3),(#,2),(X,3),(#,15),(X,5),(#,1),(X,1),(#,1),(0,2),(#,1),(0,2),(#,1),( ,11),(#,5),(0,13),(#,1),(
,1),(X,12),(0,3),( ,5),(X,2),( ,1),(X,2),( ,1),(X,2),( ,7),(X,1),( ,3),(X,2),( ,3),(X,15),( ,5),(X,1),( ,1),(X,1),(0,2),(X,1),(0,2),(X,1),( ,11),(X,5),(0,13),(X,1),(
,1),(@,12),(X,3),( ,5),(@,2),( ,1),(@,2),( ,1),(@,2),( ,7),(@,1),( ,3),(@,2),( ,3),(@,15),( ,5),(@,1),( ,1),(@,1),(X,2),(@,1),(X,2),(@,1),( ,11),(@,5),(X,13),(@,1),(
,1),(#,12),(0,5),(X,4),(#,2),(X,1),(#,1),(X,1),(#,2),(X,2),(0,5),(X,1),(#,3),( ,2),(#,1),(X,3),(#,15),(X,4),(#,1),(X,1),(#,2),(0,1),(#,1),(0,2),(#,2),( ,9),(#,5),(0,14),(#,2),(
,1),(X,12),(0,5),( ,4),(X,2),( ,1),(X,1),( ,1),(X,2),( ,2),(0,5),( ,1),(X,3),( ,2),(X,1),( ,3),(X,15),( ,4),(X,1),( ,1),(X,2),(0,1),(X,1),(0,2),(X,2),( ,9),(X,5),(0,14),(X,2),(
,1),(@,12),(X,5),( ,4),(@,2),( ,1),(@,1),( ,1),(@,2),( ,2),(X,5),( ,1),(@,3),( ,2),(@,1),( ,3),(@,15),( ,4),(@,1),( ,1),(@,2),(X,1),(@,1),(X,2),(@,2),( ,9),(@,5),(X,14),(@,2),(
,1),(#,14),( ,2),(0,1),(X,4),(#,2),(X,1),(#,1),(X,1),(#,2),(X,2),(0,1),( ,2),(0,2),(X,1),(0,3),(#,1),( ,2),(#,2),(X,2),(#,14),(X,5),(#,1),(X,1),(#,1),(0,1),(#,2),(0,2),(#,1),( ,7),(#,3),(0,4),(#,1),(0,13),(#,2),(
,1),(X,14),( ,2),(0,1),( ,4),(X,2),( ,1),(X,1),( ,1),(X,2),( ,2),(0,1),( ,2),(0,2),( ,1),(0,3),(X,1),( ,2),(X,2),( ,2),(X,14),( ,5),(X,1),( ,1),(X,1),(0,1),(X,2),(0,2),(X,1),( ,7),(X,3),(0,4),(X,1),(0,13),(X,2),(
,1),(@,14),( ,2),(X,1),( ,4),(@,2),( ,1),(@,1),( ,1),(@,2),( ,2),(X,1),( ,2),(X,2),( ,1),(@,4),( ,2),(@,2),( ,2),(@,14),( ,5),(@,1),( ,1),(@,1),(X,1),(@,2),(X,2),(@,1),( ,7),(@,8),(X,13),(@,2),(
,1),(#,14),( ,2),(0,1),(X,4),(#,2),(X,1),(#,1),(X,1),(#,2),(X,2),(0,1),( ,2),(0,2),(X,1),(0,4),(#,2),( ,1),(#,2),(X,3),(#,12),(X,5),(#,1),(X,1),(#,1),(0,1),(#,2),(0,2),(#,1),( ,5),(#,4),(0,6),(#,1),(0,5),( ,3),(0,5),(#,1),(
,1),(X,14),( ,2),(0,1),( ,4),(X,2),( ,1),(X,1),( ,1),(X,2),( ,2),(0,1),( ,2),(0,2),( ,1),(0,4),(X,2),( ,1),(X,2),( ,3),(X,12),( ,5),(X,1),( ,1),(X,1),(0,1),(X,2),(0,2),(X,1),( ,5),(X,4),(0,6),(X,1),(0,5),( ,3),(0,5),(X,1),(
,1),(@,14),( ,2),(X,1),( ,4),(@,2),( ,1),(@,1),( ,1),(@,2),( ,2),(X,1),( ,2),(X,2),( ,1),(@,6),( ,1),(@,2),( ,3),(@,12),( ,5),(@,1),( ,1),(@,1),(X,1),(@,2),(X,2),(@,1),( ,5),(@,11),(X,5),( ,3),(X,5),(@,1),(
,1),(#,16),(0,1),(X,4),(#,2),(X,1),(#,1),(X,1),(#,2),(X,2),(0,5),(X,1),(0,6),(#,1),( ,2),(#,2),(X,2),(#,12),(0,4),(#,1),(X,1),(#,2),(0,1),(#,1),(0,2),(#,1),( ,3),(#,5),(0,8),(#,1),(0,12),(#,2),(
,1),(X,16),(0,1),( ,4),(X,2),( ,1),(X,1),( ,1),(X,2),( ,2),(0,5),( ,1),(0,6),(X,1),( ,2),(X,2),( ,2),(X,12),(0,4),(X,1),( ,1),(X,2),(0,1),(X,1),(0,2),(X,1),( ,3),(X,5),(0,8),(X,1),(0,12),(X,2),(
,1),(@,16),(X,1),( ,4),(@,2),( ,1),(@,1),( ,1),(@,2),( ,2),(X,5),( ,1),(@,7),( ,2),(@,2),( ,2),(@,12),(X,4),(@,1),( ,1),(@,2),(X,1),(@,1),(X,2),(@,1),( ,3),(@,14),(X,12),(@,2),(
,1),(#,13),(0,2),(#,1),(0,2),(X,3),(#,2),(X,1),(#,2),(X,1),(#,2),(X,3),(0,3),(X,2),(0,6),(#,1),( ,2),(#,2),(X,3),(#,10),(0,5),(+,1),(X,1),(#,1),(0,1),(#,2),(0,1),(#,2),( ,1),(#,1),(0,14),(#,2),(0,11),(#,1),(
,1),(X,13),(0,2),(X,1),(0,2),( ,3),(X,2),( ,1),(X,2),( ,1),(X,2),( ,3),(0,3),( ,2),(0,6),(X,1),( ,2),(X,2),( ,3),(X,10),(0,5),( ,2),(X,1),(0,1),(X,2),(0,1),(X,2),( ,1),(X,1),(0,14),(X,2),(0,11),(X,1),(
,1),(@,13),(X,2),(@,1),(X,2),( ,3),(@,2),( ,1),(@,2),( ,1),(@,2),( ,3),(X,3),( ,2),(@,7),( ,2),(@,2),( ,3),(@,10),(X,5),( ,2),(@,1),(X,1),(@,2),(X,1),(@,2),( ,1),(@,17),(X,11),(@,1),(
,1),(#,13),(0,2),(#,1),(0,3),(X,2),(#,3),(X,1),(#,1),(X,1),(#,2),(X,3),(0,4),(X,1),(0,4),(X,3),(#,2),( ,2),(#,2),(X,2),(#,9),(0,5),(#,3),(X,2),(#,1),(0,2),(#,1),( ,1),(#,1),(0,15),(#,2),(0,1),(X,5),(0,4),(#,2),(
,1),(X,13),(0,2),(X,1),(0,3),( ,2),(X,3),( ,1),(X,1),( ,1),(X,2),( ,3),(0,4),( ,1),(0,4),( ,3),(X,2),( ,2),(X,2),( ,2),(X,9),(0,5),(X,3),( ,2),(X,1),(0,2),(X,1),( ,1),(X,1),(0,15),(X,2),(0,1),( ,5),(0,4),(X,2),(
,1),(@,13),(X,2),(@,1),(X,3),( ,2),(@,3),( ,1),(@,1),( ,1),(@,2),( ,3),(X,4),( ,1),(@,4),( ,3),(@,2),( ,2),(@,2),( ,2),(@,9),(X,5),(@,3),( ,2),(@,1),(X,2),(@,1),( ,1),(@,18),(X,1),( ,5),(X,4),(@,2),(
,1),(#,12),(0,3),(#,1),(0,5),(X,2),(#,2),(X,2),(#,2),(X,3),(0,4),(X,1),(0,4),(X,5),(#,2),( ,2),(#,2),(X,2),(#,7),(0,5),(#,2),(X,1),(0,2),(#,2),(0,1),(#,3),(0,15),(#,2),(0,2),(X,6),(0,3),(#,1),(
,1),(X,12),(0,3),(X,1),(0,5),( ,2),(X,2),( ,2),(X,2),( ,3),(0,4),( ,1),(0,4),( ,5),(X,2),( ,2),(X,2),( ,2),(X,7),(0,5),(X,2),( ,1),(0,2),(X,2),(0,1),(X,3),(0,15),(X,2),(0,2),( ,6),(0,3),(X,1),(
,1),(@,12),(X,3),(@,1),(X,5),( ,2),(@,2),( ,2),(@,2),( ,3),(X,4),( ,1),(@,4),( ,5),(@,2),( ,2),(@,2),( ,2),(@,7),(X,5),(@,2),( ,1),(X,2),(@,2),(X,1),(@,20),(X,2),( ,6),(X,3),(@,1),(
,1),(#,11),(0,4),(#,1),(0,5),(X,1),(#,1),(X,1),(#,5),(X,3),(0,4),(X,2),(0,5),(X,5),(#,2),( ,1),(#,2),(X,2),(#,6),(0,4),(X,2),(#,1),(0,2),(#,1),(0,1),(#,1),(0,1),(#,4),(0,14),(#,2),(0,1),(X,8),(0,2),(#,2),(
,1),(X,11),(0,4),(X,1),(0,5),( ,1),(X,1),( ,1),(X,5),( ,3),(0,4),( ,2),(0,5),( ,5),(X,2),( ,1),(X,2),( ,2),(X,6),(0,4),(+,2),(X,1),(0,2),(X,1),(0,1),(X,1),(0,1),(X,4),(0,14),(X,2),(0,1),( ,8),(0,2),(X,2),(
,1),(@,11),(X,4),(@,1),(X,5),( ,1),(@,1),( ,1),(@,5),( ,3),(X,4),( ,2),(@,5),( ,5),(@,2),( ,1),(@,2),( ,2),(@,6),(X,4),( ,2),(@,1),(X,2),(@,1),(X,1),(@,1),(X,1),(@,20),(X,1),( ,8),(X,2),(@,2),(
,1),(#,10),(0,5),(#,1),(0,6),(#,2),(X,2),(#,3),(X,3),(0,4),(X,2),(0,4),(X,8),(#,1),( ,2),(#,2),(X,1),(#,6),(X,3),(0,1),(X,1),(#,2),(X,2),(#,2),(0,1),(#,3),(0,16),(#,2),(X,11),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,2),( ,2),(X,3),( ,3),(0,4),( ,2),(0,4),( ,8),(X,1),( ,2),(X,2),( ,1),(X,6),(+,3),(0,1),(+,1),(X,2),( ,2),(X,2),(0,1),(X,3),(0,16),(X,2),( ,11),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,2),( ,2),(@,3),( ,3),(X,4),( ,2),(@,4),( ,8),(@,1),( ,2),(@,2),( ,1),(@,6),( ,3),(X,1),( ,1),(@,2),( ,2),(@,2),(X,1),(@,21),( ,11),(@,1),(
,1),(#,10),(0,5),(#,1),(0,6),(#,3),(X,2),(#,2),(X,3),(0,4),(X,2),(0,4),(X,8),(+,1),(#,2),( ,2),(#,1),(X,2),(#,4),(X,3),(0,1),(X,1),(#,2),(X,3),(#,5),(0,7),(X,3),(0,7),(#,1),(X,11),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,3),( ,2),(X,2),( ,3),(0,4),( ,2),(0,4),( ,9),(X,2),( ,2),(X,1),( ,2),(X,4),(+,3),(0,1),(+,1),(X,2),( ,3),(X,5),(0,7),( ,3),(0,7),(X,1),( ,11),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,3),( ,2),(@,2),( ,3),(X,4),( ,2),(@,4),( ,9),(@,2),( ,2),(@,1),( ,2),(@,4),( ,3),(X,1),( ,1),(@,2),( ,3),(@,12),( ,3),(@,8),( ,11),(@,1),(
,1),(#,10),(0,5),(#,1),(0,6),(#,4),(X,2),(#,1),(X,3),(0,4),(X,2),(0,5),(X,7),(+,2),(#,3),( ,1),(#,1),(X,2),(#,3),(X,3),(0,1),(X,2),(#,8),(0,7),(X,5),(0,6),(#,2),(X,7),( ,1),(X,2),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,4),( ,2),(X,1),( ,3),(0,4),( ,2),(0,5),( ,9),(X,3),( ,1),(X,1),( ,2),(X,3),(+,3),(0,1),(+,2),(X,8),(0,7),( ,5),(0,6),(X,2),( ,10),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,4),( ,2),(@,1),( ,3),(X,4),( ,2),(@,5),( ,9),(@,3),( ,1),(@,1),( ,2),(@,3),( ,3),(X,1),( ,2),(@,15),( ,5),(@,8),( ,10),(@,1),(
,1),(#,10),(0,5),(#,1),(0,6),(#,5),(X,5),(0,5),(X,2),(0,4),(X,7),(+,4),(#,2),( ,1),(#,1),(X,2),(#,2),(X,3),(0,1),(X,9),(#,1),(0,6),(X,6),(0,7),(#,1),(X,10),(#,2),(
,1),(X,10),(0,5),(X,1),(0,6),(X,5),( ,5),(0,5),( ,2),(0,4),( ,11),(X,2),( ,1),(X,1),( ,2),(X,2),(+,3),(0,1),(+,9),(X,1),(0,6),( ,6),(0,7),(X,1),( ,10),(X,2),(
,1),(@,10),(X,5),(@,1),(X,6),(@,5),( ,5),(X,5),( ,2),(@,4),( ,11),(@,2),( ,1),(@,1),( ,2),(@,2),( ,3),(X,1),( ,9),(@,7),( ,6),(@,8),( ,10),(@,2),(
,1),(#,10),(0,5),(#,1),(0,6),(#,6),(X,4),(0,5),(X,2),(0,5),(X,6),(+,2),( ,2),(+,2),(#,1),( ,1),(#,1),(X,2),(#,1),(X,4),(0,1),(X,7),(#,1),(0,6),(X,7),(0,7),(#,2),(X,10),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,6),( ,4),(0,5),( ,2),(0,5),( ,12),(X,1),( ,1),(X,1),( ,2),(X,1),(+,4),(0,1),(+,7),(X,1),(0,6),( ,7),(0,7),(X,2),( ,10),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,6),( ,4),(X,5),( ,2),(@,5),( ,12),(@,1),( ,1),(@,1),( ,2),(@,1),( ,4),(X,1),( ,7),(@,7),( ,7),(@,9),( ,10),(@,1),(
,1),(#,10),(0,5),(#,1),(0,6),(#,7),(X,3),(0,5),(X,2),(0,4),(X,7),(+,2),( ,2),(+,3),(#,3),(X,1),(#,2),(X,3),(0,1),(X,7),(#,1),(0,4),(X,6),( ,1),(X,3),(0,7),(#,2),(X,7),( ,1),(X,1),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,7),( ,3),(0,5),( ,2),(0,4),( ,14),(X,3),( ,1),(X,2),(+,3),(0,1),(+,7),(X,1),(0,4),( ,10),(0,7),(X,2),( ,9),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,7),( ,3),(X,5),( ,2),(@,4),( ,14),(@,3),( ,1),(@,2),( ,3),(X,1),( ,7),(@,5),( ,10),(@,9),( ,9),(@,1),(
,1),(#,10),(0,5),(#,1),(0,6),(#,8),(X,2),(0,6),(X,2),(0,3),(X,7),(+,8),(#,5),(+,3),(0,1),(X,7),(#,2),(0,3),(X,10),(0,5),( ,2),(0,1),(#,1),(X,9),(#,2),(
,1),(X,10),(0,5),(X,1),(0,6),(X,8),( ,2),(0,6),( ,2),(0,3),( ,15),(X,5),( ,3),(0,1),(+,7),(X,2),(0,3),( ,10),(0,5),( ,2),(0,1),(X,1),( ,9),(X,2),(
,1),(@,10),(X,5),(@,1),(X,6),(@,8),( ,2),(X,6),( ,2),(@,3),( ,15),(@,5),( ,3),(X,1),( ,7),(@,5),( ,10),(@,5),( ,2),(@,2),( ,9),(@,2),(
,1),(#,10),(0,5),(#,1),(0,6),(#,8),(X,2),(0,6),(X,2),(0,3),(X,7),(+,11),(#,2),(0,10),(#,1),(0,2),(#,1),(0,1),(X,12),(0,4),( ,2),(0,1),(#,2),(X,6),( ,1),(X,2),(#,1),(
,1),(X,10),(0,5),(X,1),(0,6),(X,8),( ,2),(0,6),( ,2),(0,3),( ,18),(X,2),(0,10),(X,1),(0,2),(X,1),(0,1),( ,12),(0,4),( ,2),(0,1),(X,2),( ,9),(X,1),(
,1),(@,10),(X,5),(@,1),(X,6),(@,8),( ,2),(X,6),( ,2),(@,3),( ,18),(@,2),(X,10),(@,1),(X,2),(@,1),(X,1),( ,12),(@,4),( ,2),(@,3),( ,9),(@,1),(
,1),(#,10),(0,4),(#,1),(0,6),(#,1),(X,1),(#,7),(X,2),(0,7),(X,1),(0,5),(X,5),(+,12),(#,3),(X,8),(#,1),(0,3),(#,1),(X,13),(0,3),( ,2),(0,2),(#,1),(X,9),(#,2),(
,1),(X,10),(0,4),(X,1),(0,6),(X,1),( ,1),(X,7),( ,2),(0,7),( ,1),(0,5),( ,17),(X,3),(+,8),(X,1),(0,3),(X,1),( ,13),(0,3),( ,2),(0,2),(X,1),( ,9),(X,2),(
,1),(@,10),(X,4),(@,1),(X,6),(@,1),( ,1),(@,7),( ,2),(X,7),( ,1),(@,5),( ,17),(@,3),( ,8),(@,1),(X,3),(@,1),( ,13),(@,3),( ,2),(@,3),( ,9),(@,2),(
,1),(#,10),(0,4),(#,1),(0,6),(#,1),(X,2),(#,6),(X,2),(0,7),(X,2),(0,4),(X,4),(#,2),(+,14),(#,1),(X,7),(#,1),(0,2),(#,3),(X,6),(0,1),(#,3),(X,2),(0,7),(#,1),(X,10),(#,2),(
,1),(X,10),(0,4),(X,1),(0,6),(X,1),( ,2),(X,6),( ,2),(0,7),( ,2),(0,4),( ,4),(X,2),( ,14),(X,1),(+,7),(X,1),(0,2),(X,3),( ,6),(0,1),(X,3),( ,2),(0,7),(X,1),( ,10),(X,2),(
,1),(@,10),(X,4),(@,1),(X,6),(@,1),( ,2),(@,6),( ,2),(X,7),( ,2),(@,4),( ,4),(@,2),( ,14),(@,1),( ,7),(@,1),(X,2),(@,3),( ,6),(X,1),(@,3),( ,2),(@,8),( ,10),(@,2),(
,1),(#,10),(0,4),(#,1),(0,6),(#,2),(X,2),(#,5),(X,2),(0,7),(X,2),(0,5),(X,3),(#,2),(+,14),(#,2),(X,6),(#,1),(0,2),(#,4),(X,4),(#,2),(X,2),(#,3),(0,8),(#,1),(X,10),(#,1),(
,1),(X,10),(0,4),(X,1),(0,6),(X,2),( ,2),(X,5),( ,2),(0,7),( ,2),(0,5),( ,3),(X,2),( ,14),(X,2),(+,6),(X,1),(0,2),(X,4),( ,4),(X,2),( ,2),(X,3),(0,8),(X,1),( ,10),(X,1),(
,1),(@,10),(X,4),(@,1),(X,6),(@,2),( ,2),(@,5),( ,2),(X,7),( ,2),(@,5),( ,3),(@,2),( ,14),(@,2),( ,6),(@,1),(X,2),(@,4),( ,4),(@,2),( ,2),(@,12),( ,10),(@,1),(
,1),(#,10),(0,4),(#,1),(0,6),(#,2),(X,2),(#,5),(X,2),(0,7),(X,2),(0,5),(X,4),(+,7),( ,2),(+,8),(#,2),(X,4),(#,1),(0,3),(#,1),(X,1),(#,2),(X,10),(#,2),(0,6),(#,1),(X,10),(#,2),(
,1),(X,10),(0,4),(X,1),(0,6),(X,2),( ,2),(X,5),( ,2),(0,7),( ,2),(0,5),( ,21),(X,2),(+,4),(X,1),(0,3),(X,1),( ,1),(X,2),( ,10),(X,2),(0,6),(X,1),( ,10),(X,2),(
,1),(@,10),(X,4),(@,1),(X,6),(@,2),( ,2),(@,5),( ,2),(X,7),( ,2),(@,5),( ,21),(@,2),( ,4),(@,1),(X,3),(@,1),( ,1),(@,2),( ,10),(@,9),( ,10),(@,2),(
,1),(#,10),(0,4),(#,1),(0,6),(#,2),(X,4),(#,3),(X,2),(0,7),(X,2),(0,5),(X,4),(+,7),( ,2),(+,9),(#,1),(X,4),(#,1),(X,1),(0,1),(X,1),(#,1),(X,3),(#,1),(X,9),(#,2),(0,6),(#,2),(X,10),(#,1),(
,1),(X,10),(0,4),(X,1),(0,6),(X,2),( ,4),(X,3),( ,2),(0,7),( ,2),(0,5),( ,22),(X,1),(+,4),(X,1),(+,1),(0,1),( ,1),(X,1),( ,3),(X,1),( ,9),(X,2),(0,6),(X,2),( ,10),(X,1),(
,1),(@,10),(X,4),(@,1),(X,6),(@,2),( ,4),(@,3),( ,2),(X,7),( ,2),(@,5),( ,22),(@,1),( ,4),(@,1),( ,1),(X,1),( ,1),(@,1),( ,3),(@,1),( ,9),(@,10),( ,10),(@,1),(
,1),(#,10),(0,4),(#,1),(0,5),(#,3),(X,2),(#,2),(X,2),(#,1),(X,1),(#,1),(0,7),(#,2),(0,6),(X,5),(+,5),( ,2),(+,10),(#,1),(X,3),(#,1),(X,4),(#,1),(X,1),(#,3),(X,9),(0,7),(#,2),(X,10),(#,2),(
,1),(X,10),(0,4),(X,1),(0,5),(X,3),( ,2),(X,2),( ,2),(X,1),( ,1),(X,1),(0,7),(X,2),(0,6),( ,22),(X,1),(+,3),(X,1),(+,1),( ,3),(X,1),(+,1),(X,3),( ,9),(0,7),(X,2),( ,10),(X,2),(
,1),(@,10),(X,4),(@,1),(X,5),(@,3),( ,2),(@,2),( ,2),(@,1),( ,1),(@,1),(X,7),(@,2),(X,1),(@,5),( ,22),(@,1),( ,3),(@,1),( ,4),(@,1),( ,1),(@,3),( ,9),(@,9),( ,10),(@,2),(
,1),(#,10),(0,4),(#,1),(0,5),(#,3),(X,2),(#,2),(X,2),(#,1),(X,1),(#,1),(0,7),(#,2),(X,1),(0,6),(X,1),( ,2),(X,1),(+,12),( ,3),(+,3),(#,1),(X,2),(#,1),(0,1),(X,3),(#,1),(0,3),(#,2),(X,10),(0,6),(#,1),(X,11),(#,1),(
,1),(X,10),(0,4),(X,1),(0,5),(X,3),( ,2),(X,2),( ,2),(X,1),( ,1),(X,1),(0,7),(X,2),( ,1),(0,6),( ,22),(X,1),(+,2),(X,1),(0,1),( ,3),(X,1),(0,3),(X,2),( ,10),(0,6),(X,1),( ,11),(X,1),(
,1),(@,10),(X,4),(@,1),(X,5),(@,3),( ,2),(@,2),( ,2),(@,1),( ,1),(@,1),(X,7),(@,2),( ,1),(@,6),( ,22),(@,1),( ,2),(@,1),(X,1),( ,3),(@,1),(X,3),(@,2),( ,10),(@,7),( ,11),(@,1),(
,1),(#,10),(0,4),(#,1),(0,5),(#,3),(X,2),(#,3),(X,3),(#,1),(0,8),(X,2),(0,7),( ,2),(X,1),(+,16),(#,4),(X,1),(#,1),(X,3),(#,1),(0,2),(X,4),(#,1),(X,9),(0,6),(#,2),(X,10),(#,1),(
,1),(X,10),(0,4),(X,1),(0,5),(X,3),( ,2),(X,3),( ,3),(X,1),(0,8),( ,2),(0,7),( ,19),(X,4),(+,1),(X,1),( ,3),(X,1),(0,2),( ,4),(X,1),( ,9),(0,6),(X,2),( ,10),(X,1),(
,1),(@,10),(X,4),(@,1),(X,5),(@,3),( ,2),(@,3),( ,3),(@,1),(X,8),( ,2),(@,7),( ,19),(@,4),( ,1),(@,1),( ,3),(@,1),(X,2),( ,4),(@,1),( ,9),(@,8),( ,10),(@,1),(
,1),(#,13),(0,4),(#,7),(X,1),(#,4),(X,2),(#,1),(0,8),(X,2),(0,8),(X,2),(+,10),(#,2),(+,3),(#,7),(X,2),(#,1),(0,2),(X,6),(#,1),(X,9),(0,6),(#,1),(0,1),(X,9),(#,2),(
,1),(X,13),(0,4),(X,7),( ,1),(X,4),( ,2),(X,1),(0,8),( ,2),(0,8),( ,12),(X,2),( ,3),(X,7),( ,2),(X,1),(0,2),( ,6),(X,1),( ,9),(0,6),(X,1),(0,1),( ,9),(X,2),(
,1),(@,13),(X,4),(@,7),( ,1),(@,4),( ,2),(@,1),(X,8),( ,2),(@,8),( ,12),(@,2),( ,3),(@,7),( ,2),(@,1),(X,2),( ,6),(@,1),( ,9),(@,7),(X,1),( ,9),(@,2),(
,1),(#,11),(0,3),(#,3),(X,3),(#,4),(X,1),(#,4),(X,2),(#,2),(X,1),(0,6),(X,3),(0,6),(+,13),(#,2),(+,2),(#,10),(X,1),(0,1),(X,7),(#,2),(X,8),(0,6),(#,1),(X,11),(#,1),(
,1),(X,11),(0,3),(X,3),( ,3),(X,4),( ,1),(X,4),( ,2),(X,2),( ,1),(0,6),( ,3),(0,6),( ,13),(X,2),( ,2),(X,10),( ,1),(0,1),( ,7),(X,2),( ,8),(0,6),(X,1),( ,11),(X,1),(
,1),(@,11),(X,3),(@,3),( ,3),(@,4),( ,1),(@,4),( ,2),(@,2),( ,1),(X,6),( ,3),(@,6),( ,13),(@,2),( ,2),(@,10),( ,1),(X,1),( ,7),(@,2),( ,8),(@,7),( ,11),(@,1),(
,1),(#,13),(X,7),(#,4),(X,1),(#,4),(X,2),(#,1),(X,1),(#,3),(0,4),(X,3),(0,6),(+,16),(#,10),(X,10),(#,2),(X,9),(0,5),(#,1),(X,11),(#,2),(
,1),(X,13),( ,7),(X,4),( ,1),(X,4),( ,2),(X,1),( ,1),(X,3),(0,4),( ,3),(0,6),( ,16),(X,10),( ,10),(X,2),( ,9),(0,5),(X,1),( ,11),(X,2),(
,1),(@,13),( ,7),(@,4),( ,1),(@,4),( ,2),(@,1),( ,1),(@,3),(X,4),( ,3),(@,6),( ,16),(@,10),( ,10),(@,2),( ,9),(@,6),( ,11),(@,2),(
,1),(#,11),(X,9),(#,4),(X,1),(#,4),(X,2),(#,1),(X,4),(#,2),(0,2),(X,3),(0,5),(+,17),(#,1),( ,2),(0,2),(#,5),(X,10),(#,3),(X,8),(0,5),(#,2),(X,11),(#,1),(
,1),(X,11),( ,9),(X,4),( ,1),(X,4),( ,2),(X,1),( ,4),(X,2),(0,2),( ,3),(0,5),( ,17),(X,1),( ,2),(0,2),(X,5),( ,10),(X,3),( ,8),(0,5),(X,2),( ,11),(X,1),(
,1),(@,11),( ,9),(@,4),( ,1),(@,4),( ,2),(@,1),( ,4),(@,2),(X,2),( ,3),(@,5),( ,17),(@,1),( ,2),(@,7),( ,10),(@,3),( ,8),(@,7),( ,11),(@,1),(
,1),(#,9),(X,8),(#,7),(X,1),(#,4),(X,2),(#,1),(X,6),(#,2),(X,3),(#,1),(0,4),(+,16),(0,3),( ,1),(0,3),(#,4),(X,10),(#,3),(X,7),(0,7),(#,1),(X,11),(#,2),(
,1),(X,9),( ,8),(X,7),( ,1),(X,4),( ,2),(X,1),( ,6),(X,2),( ,3),(X,1),(0,4),( ,16),(0,3),( ,1),(0,3),(X,4),( ,10),(X,3),( ,7),(0,7),(X,1),( ,11),(X,2),(
,1),(@,9),( ,8),(@,7),( ,1),(@,4),( ,2),(@,1),( ,6),(@,2),( ,3),(@,5),( ,16),(@,3),( ,1),(@,7),( ,10),(@,3),( ,7),(@,8),( ,11),(@,2),(
,1),(#,7),(X,7),(#,3),(X,3),(#,4),(X,1),(#,4),(X,2),(#,4),(X,4),(#,2),(X,2),(#,1),(0,3),(+,7),( ,2),(+,8),(0,7),(#,4),(X,10),(#,3),(X,6),(0,8),(#,2),(X,10),(#,2),(
,1),(X,7),( ,7),(X,3),( ,3),(X,4),( ,1),(X,4),( ,2),(X,4),( ,4),(X,2),( ,2),(X,1),(0,3),( ,17),(0,7),(X,4),( ,10),(X,3),( ,6),(0,8),(X,2),( ,10),(X,2),(
,1),(@,7),( ,7),(@,3),( ,3),(@,4),( ,1),(@,4),( ,2),(@,4),( ,4),(@,2),( ,2),(@,4),( ,17),(X,7),(@,4),( ,10),(@,3),( ,6),(@,10),( ,10),(@,2),(
,1),(#,6),(X,5),(#,3),(X,6),(#,4),(X,7),(#,1),(X,3),(#,2),(X,3),(#,1),(X,1),(#,3),(0,2),(+,7),( ,2),(+,8),(0,10),(#,2),(X,9),(#,4),(X,9),(0,5),(#,1),(X,11),(#,1),(
,1),(X,6),( ,5),(X,3),( ,6),(X,4),( ,7),(X,1),( ,3),(X,2),( ,3),(X,1),( ,1),(X,3),(0,2),( ,17),(0,10),(X,2),( ,9),(X,4),( ,9),(0,5),(X,1),( ,11),(X,1),(
,1),(@,6),( ,5),(@,3),( ,6),(@,4),( ,7),(@,1),( ,3),(@,2),( ,3),(@,1),( ,1),(@,5),( ,17),(X,10),(@,2),( ,9),(@,4),( ,9),(@,6),( ,11),(@,1),(
,1),(#,4),(X,5),(#,2),(X,9),(#,12),(X,5),(#,2),(X,2),(#,5),(+,17),(#,1),(0,4),( ,1),(0,5),(#,2),(X,9),(#,4),(X,3),(0,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),(X,4),( ,5),(X,2),( ,9),(X,12),( ,5),(X,2),( ,2),(X,5),( ,17),(X,1),(0,4),( ,1),(0,5),(X,2),( ,9),(X,4),( ,3),(0,1),( ,4),(0,6),(X,1),( ,11),(X,1),(
,1),(@,4),( ,5),(@,2),( ,9),(@,12),( ,5),(@,2),( ,2),(@,5),( ,17),(@,1),(X,4),( ,1),(X,5),(@,2),( ,9),(@,4),( ,3),(X,1),( ,4),(@,7),( ,11),(@,1),(
,1),(#,3),(X,5),(#,2),(X,10),(+,12),(X,6),(#,2),(X,2),(#,1),( ,1),(#,2),(+,17),(#,1),(0,4),( ,1),(0,5),(#,2),(X,9),(#,4),(X,3),(0,1),(X,3),(0,7),(#,1),(X,11),(#,1),(
,1),(X,3),( ,5),(X,2),( ,28),(X,2),( ,2),(X,1),( ,1),(X,2),( ,17),(X,1),(0,4),( ,1),(0,5),(X,2),( ,9),(X,4),( ,3),(0,1),( ,3),(0,7),(X,1),( ,11),(X,1),(
,1),(@,3),( ,5),(@,2),( ,28),(@,2),( ,2),(@,1),( ,1),(@,2),( ,17),(@,1),(X,4),( ,1),(X,5),(@,2),( ,9),(@,4),( ,3),(X,1),( ,3),(@,8),( ,11),(@,1),(
,1),(#,1),(0,1),(#,1),(X,3),(#,2),(X,12),(+,12),(X,7),(#,1),(X,1),(#,2),( ,3),(#,1),(+,16),(#,2),(0,10),(#,2),(X,8),(#,4),(X,2),(0,1),(X,3),(0,8),(#,2),(X,10),(#,1),(
,1),(X,1),(0,1),(X,1),( ,3),(X,2),( ,31),(X,1),( ,1),(X,2),( ,3),(X,1),( ,16),(X,2),(0,10),(X,2),( ,8),(X,4),( ,2),(0,1),( ,3),(0,8),(X,2),( ,10),(X,1),(
,1),(@,1),(X,1),(@,1),( ,3),(@,2),( ,31),(@,1),( ,1),(@,2),( ,3),(@,1),( ,16),(@,2),(X,10),(@,2),( ,8),(@,4),( ,2),(@,1),( ,3),(@,10),( ,10),(@,1),(
,1),(#,1),(0,1),(#,2),(X,1),(#,2),(X,13),(+,12),(X,8),(#,2),( ,5),(#,1),(+,14),(#,1),( ,2),(0,10),(#,2),(X,8),(#,5),(0,1),(X,1),(0,12),(#,1),(X,10),(#,1),(
,1),(X,1),(0,1),(X,2),( ,1),(X,2),( ,33),(X,2),( ,5),(X,1),( ,14),(X,1),( ,2),(0,10),(X,2),( ,8),(X,5),(0,1),( ,1),(0,12),(X,1),( ,10),(X,1),(
,1),(@,1),(X,1),(@,2),( ,1),(@,2),( ,33),(@,2),( ,5),(@,1),( ,14),(@,1),( ,2),(X,10),(@,2),( ,8),(@,5),(X,1),( ,1),(@,13),( ,10),(@,1),(
,1),(#,1),(0,2),(#,1),(X,1),(#,1),(X,14),(+,12),(X,9),(#,1),( ,6),(#,1),(+,12),(#,2),( ,2),(0,10),(#,3),(X,7),(#,5),(0,14),(#,1),(X,10),(#,2),(
,1),(X,1),(0,2),(X,1),( ,1),(X,1),( ,35),(X,1),( ,6),(X,1),( ,12),(X,2),( ,2),(0,10),(X,3),( ,7),(X,5),(0,14),(X,1),( ,10),(X,2),(
,1),(@,1),(X,2),(@,1),( ,1),(@,1),( ,35),(@,1),( ,6),(@,1),( ,12),(@,2),( ,2),(X,10),(@,3),( ,7),(@,20),( ,10),(@,2),(
,1),(#,1),(0,2),(#,2),(X,15),(+,12),(X,8),(#,2),( ,7),(#,1),(+,11),(#,2),( ,2),(0,1),(X,7),(0,4),(#,1),(X,7),(#,5),(0,14),(#,1),(X,1),(+,9),(#,2),(
,1),(X,1),(0,2),(X,2),( ,35),(X,2),( ,7),(X,1),( ,11),(X,2),( ,2),(0,1),( ,2),(+,5),(0,4),(X,1),( ,7),(X,5),(0,14),(X,1),(+,1),( ,9),(X,2),(
,1),(@,1),(X,2),(@,2),( ,35),(@,2),( ,7),(@,1),( ,11),(@,2),( ,2),(X,1),( ,7),(X,4),(@,1),( ,7),(@,20),( ,10),(@,2),(
,1),(#,1),(0,3),(#,2),(X,14),(+,12),(X,8),(#,1),( ,9),(#,1),(+,10),(#,1),(0,1),(#,2),(X,10),(0,2),(#,13),(0,14),(#,2),(X,1),(+,8),(#,2),(
,1),(X,1),(0,3),(X,2),( ,34),(X,1),( ,9),(X,1),( ,10),(X,1),(0,1),(X,2),(+,10),(0,2),(X,13),(0,14),(X,2),(+,1),( ,8),(X,2),(
,1),(@,1),(X,3),(@,2),( ,34),(@,1),( ,9),(@,1),( ,10),(@,1),(X,1),(@,2),( ,10),(X,2),(@,29),( ,9),(@,2),(
,1),(#,1),(0,4),(#,1),(X,14),(+,12),(X,8),(#,1),( ,10),(#,1),(+,9),(#,1),(0,1),(#,3),(X,5),(#,2),(X,2),(0,3),(#,2),(X,3),(0,1),(X,1),(#,5),(0,15),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),(X,1),(0,4),(X,1),( ,34),(X,1),( ,10),(X,1),( ,9),(X,1),(0,1),(X,3),(+,5),(X,2),(+,2),(0,3),(X,2),( ,3),(0,1),( ,1),(X,5),(0,15),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),(@,1),(X,4),(@,1),( ,34),(@,1),( ,10),(@,1),( ,9),(@,1),(X,1),(@,3),( ,5),(@,2),( ,2),(X,3),(@,2),( ,3),(X,1),( ,1),(@,21),( ,10),(@,2),(
,1),(#,1),(0,5),(#,1),(X,13),(#,6),(+,6),(X,8),(#,1),( ,11),(#,1),(+,8),(#,1),(0,1),( ,2),(#,2),(X,3),(0,1),(#,2),(X,5),(#,2),(X,5),(#,5),(0,15),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),(X,1),(0,5),(X,1),( ,13),(X,6),( ,14),(X,1),( ,11),(X,1),( ,8),(X,1),(0,1),( ,2),(X,2),(+,3),(0,1),(X,2),( ,5),(X,2),( ,5),(X,5),(0,15),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),(@,1),(X,5),(@,1),( ,13),(@,6),( ,14),(@,1),( ,11),(@,1),( ,8),(@,1),(X,1),( ,2),(@,2),( ,3),(X,1),(@,2),( ,5),(@,2),( ,5),(@,21),( ,10),(@,2),(
,1),(#,7),(X,9),(#,4),(0,6),(#,4),(+,2),(X,8),(#,1),( ,12),(#,2),(+,6),(#,1),(0,1),( ,2),(0,1),(#,2),(X,8),(0,2),(#,2),(0,3),(X,2),(#,5),(0,15),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),(X,7),( ,9),(X,4),(+,6),(X,4),( ,10),(X,1),( ,12),(X,2),( ,6),(X,1),(0,1),( ,2),(0,1),(X,2),(+,8),(0,2),(X,2),(0,3),( ,2),(X,5),(0,15),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),(@,7),( ,9),(@,4),(0,6),(@,4),( ,10),(@,1),( ,12),(@,2),( ,6),(@,1),(X,1),( ,2),(X,1),(@,2),( ,8),(X,2),(@,2),(X,3),( ,2),(@,21),( ,10),(@,2),(
,1),( ,6),(#,1),(X,7),(#,1),(0,5),(+,6),(0,4),(#,2),(X,8),(#,1),( ,14),(#,1),(+,5),(#,1),(0,1),( ,2),(0,1),(X,2),(#,1),(X,7),(0,3),(#,1),(0,2),(X,3),(#,4),(0,16),(#,1),(X,1),(+,8),(X,2),(#,1),(
,1),( ,6),(X,1),( ,7),(X,1),(0,5),( ,6),(0,4),(X,2),( ,8),(X,1),( ,14),(X,1),( ,5),(X,1),(0,1),( ,2),(0,1),( ,2),(X,1),(+,7),(0,3),(X,1),(0,2),( ,3),(X,4),(0,16),(X,1),(+,1),( ,8),(+,2),(X,1),(
,1),( ,6),(@,1),( ,7),(@,6),( ,6),(@,6),( ,8),(@,1),( ,14),(@,1),( ,5),(@,1),(X,1),( ,2),(X,1),( ,2),(@,1),( ,7),(X,3),(@,1),(X,2),( ,3),(@,21),( ,11),(@,1),(
,1),( ,6),(#,1),(X,4),(#,3),(0,6),(+,6),(0,6),(#,3),(X,5),(#,1),( ,15),(#,1),(+,4),(#,1),(0,4),(X,3),(#,1),(X,1),(#,2),(X,3),(0,3),(#,1),(0,1),(X,4),(#,4),(0,16),(#,2),(X,1),(+,8),(X,1),(#,1),(
,1),( ,6),(X,1),( ,4),(X,3),(0,6),( ,6),(0,6),(X,3),( ,5),(X,1),( ,15),(X,1),( ,4),(X,1),(0,4),( ,3),(X,1),( ,1),(X,2),(+,3),(0,3),(X,1),(0,1),( ,4),(X,4),(0,16),(X,2),(+,1),( ,8),(+,1),(X,1),(
,1),( ,6),(@,1),( ,4),(@,9),( ,6),(@,9),( ,5),(@,1),( ,15),(@,1),( ,4),(@,1),(X,4),( ,3),(@,1),( ,1),(@,2),( ,3),(X,3),(@,1),(X,1),( ,4),(@,22),( ,10),(@,1),(
,1),( ,6),(#,1),(X,2),(#,2),(0,9),(+,6),(0,6),(X,1),(0,2),(#,2),(X,3),(#,1),( ,16),(#,1),(+,3),(#,1),(0,3),(X,5),(0,1),(#,2),(X,4),(0,2),(#,1),(0,2),(X,3),(#,3),(0,18),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),( ,6),(X,1),( ,2),(X,2),(0,9),( ,6),(0,6),( ,1),(0,2),(X,2),( ,3),(X,1),( ,16),(X,1),( ,3),(X,1),(0,3),( ,5),(0,1),(X,2),(+,4),(0,2),(X,1),(0,2),( ,3),(X,3),(0,18),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),( ,6),(@,1),( ,2),(@,11),( ,6),(@,6),( ,1),(@,4),( ,3),(@,1),( ,16),(@,1),( ,3),(@,1),(X,3),( ,5),(X,1),(@,2),( ,4),(X,2),(@,1),(X,2),( ,3),(@,22),( ,10),(@,2),(
,1),( ,6),(#,1),(X,1),(#,2),(0,6),(#,14),(0,7),(#,1),(X,2),(#,1),( ,17),(#,1),(+,2),(#,1),(X,3),(0,1),(X,5),(0,1),(X,5),(0,1),(X,1),(#,1),(0,26),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),( ,6),(X,1),( ,1),(X,2),(0,6),(X,14),(0,7),(X,1),( ,2),(X,1),( ,17),(X,1),( ,2),(X,1),(+,3),(0,1),( ,5),(0,1),( ,5),(0,1),( ,1),(X,1),(0,26),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),( ,6),(@,1),( ,1),(@,30),( ,2),(@,1),( ,17),(@,1),( ,2),(@,1),( ,3),(X,1),( ,5),(X,1),( ,5),(X,1),( ,1),(@,1),(X,8),(@,19),( ,10),(@,2),(
,1),( ,6),(#,4),(0,4),(#,2),(0,10),(+,4),(#,2),(0,5),(#,2),(X,1),(#,1),( ,18),(#,1),(+,1),(#,1),(X,4),(0,1),(X,5),(0,1),(X,3),(0,3),(#,1),(0,26),(#,1),(X,1),(+,8),(X,1),(#,2),(
,1),( ,6),(X,4),(0,4),(X,2),(0,10),( ,4),(X,2),(0,5),(X,2),( ,1),(X,1),( ,18),(X,1),( ,1),(X,1),(+,4),(0,1),( ,5),(0,1),( ,3),(0,3),(X,1),(0,26),(X,1),(+,1),( ,8),(+,1),(X,2),(
,1),( ,6),(@,20),( ,4),(@,9),( ,1),(@,1),( ,18),(@,1),( ,1),(@,1),( ,4),(X,1),( ,5),(X,1),( ,3),(X,3),(@,28),( ,10),(@,2),(
,1),( ,6),(#,1),(0,1),(#,6),(0,9),(+,7),(0,2),(#,3),(0,4),(#,2),( ,19),(#,2),(X,5),(0,2),(X,4),(#,1),(X,3),(0,2),(#,1),(0,26),(#,1),(X,1),(+,9),(X,1),(#,1),(
,1),( ,6),(X,1),(0,1),(X,6),(0,9),( ,7),(0,2),(X,3),(0,4),(X,2),( ,19),(X,2),( ,5),(X,2),( ,4),(X,1),( ,3),(0,2),(X,1),(0,26),(X,1),( ,11),(X,1),(
,1),( ,6),(@,17),( ,7),(@,11),( ,19),(@,2),( ,5),(0,2),( ,4),(@,1),( ,3),(@,30),( ,11),(@,1),(
,1),( ,6),(#,2),(0,1),(#,2),(0,6),(#,6),(+,3),(#,3),(+,1),(0,5),(#,2),(0,2),(#,1),( ,21),(#,1),(X,6),(0,2),(X,4),(#,1),(X,2),(0,2),(#,1),(0,24),( ,2),(#,1),(X,1),(+,9),(X,1),(#,2),(
,1),( ,6),(X,2),(0,1),(X,2),(0,6),(X,6),( ,3),(X,3),( ,1),(0,5),(X,2),(0,2),(X,1),( ,21),(X,1),( ,6),(X,2),( ,4),(X,1),( ,2),(0,2),(X,1),(0,24),( ,2),(X,1),( ,11),(X,2),(
,1),( ,6),(@,17),( ,3),(@,3),( ,1),(@,10),( ,21),(@,1),( ,6),(0,2),( ,4),(@,1),( ,2),(@,27),( ,2),(@,1),( ,11),(@,2),(
,1),( ,7),(#,1),(0,1),(#,1),(0,6),(#,2),(+,8),(0,3),(#,3),(0,5),(#,1),(0,1),(#,1),( ,21),(#,2),(X,6),(0,2),(X,4),(#,1),(X,2),(#,2),(0,25),( ,1),(#,1),(X,1),(+,9),(X,1),(#,2),(
,1),( ,7),(X,1),(0,1),(X,1),(0,6),(X,2),( ,8),(0,3),(X,3),(0,5),(X,1),(0,1),(X,1),( ,21),(X,2),( ,6),(X,2),( ,4),(X,1),( ,2),(X,2),(0,25),( ,1),(X,1),( ,11),(X,2),(
,1),( ,7),(@,11),( ,8),(@,14),( ,21),(@,2),( ,6),(0,2),( ,4),(@,1),( ,2),(@,27),( ,1),(@,1),( ,11),(@,2),(
,1),( ,7),(#,3),(0,3),(#,3),(0,15),(#,2),(0,5),(#,2),( ,22),(#,2),(X,7),(0,1),(X,4),(#,4),(0,26),(#,1),(X,1),(+,9),(X,2),(#,1),(
,1),( ,7),(X,3),(0,3),(X,3),(0,15),(X,2),(0,5),(X,2),( ,22),(X,2),( ,7),(X,1),( ,4),(X,4),(0,26),(X,1),( ,12),(X,1),(
,1),( ,7),(@,33),( ,22),(@,2),( ,7),(0,1),( ,4),(@,31),( ,12),(@,1),(
,1),( ,7),(#,3),(0,3),(#,1),(0,19),(#,2),(0,4),(#,1),( ,22),(#,3),(X,7),(0,1),(X,3),(#,4),(X,1),(0,25),(#,1),(X,1),(+,9),(X,2),(#,1),(
,1),( ,7),(X,3),(0,3),(X,1),(0,19),(X,2),(0,4),(X,1),( ,22),(X,3),( ,7),(X,1),( ,3),(X,4),( ,1),(0,25),(X,1),( ,12),(X,1),(
,1),( ,7),(@,33),( ,22),(@,3),( ,7),(0,1),( ,3),(@,4),( ,1),(@,26),( ,12),(@,1),(
,1),( ,8),(#,2),(0,3),(#,1),(0,9),(#,2),(0,7),(#,1),(0,1),(#,1),(0,4),(#,1),( ,24),(#,3),(X,6),(0,1),(X,1),(#,5),(0,26),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,8),(X,2),(0,3),(X,1),(0,9),(X,2),(0,7),(X,1),(0,1),(X,1),(0,4),(X,1),( ,24),(X,3),( ,6),(0,1),( ,1),(X,5),(0,26),(X,1),( ,12),(X,1),(
,1),( ,8),(@,32),( ,24),(@,3),( ,6),(@,1),( ,1),(@,32),( ,12),(@,1),(
,1),( ,8),(#,2),(0,3),(#,1),(0,9),(#,2),(0,6),(#,1),(0,2),(#,1),(0,2),(#,3),( ,25),(#,2),(X,7),(0,1),(#,5),(0,26),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,8),(X,2),(0,3),(X,1),(0,9),(X,2),(0,6),(X,1),(0,2),(X,1),(0,2),(X,3),( ,25),(X,2),( ,7),(0,1),(X,5),(0,26),(X,1),( ,12),(X,1),(
,1),( ,8),(@,32),( ,25),(@,2),( ,7),(@,33),( ,12),(@,1),(
,1),( ,9),(#,1),(0,3),(#,1),(0,10),(#,1),(+,2),(#,4),(+,2),(#,1),(+,1),(0,3),(#,1),( ,26),(#,2),(0,2),(X,6),(0,1),(#,4),(0,26),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,9),(X,1),(0,3),(X,1),(0,10),(X,1),( ,2),(X,4),( ,2),(X,1),( ,1),(0,3),(X,1),( ,26),(X,2),(0,2),( ,6),(X,5),(0,26),(X,1),( ,12),(X,1),(
,1),( ,9),(@,16),( ,2),(@,4),( ,2),(@,1),( ,1),(@,4),( ,26),(@,4),( ,6),(0,1),(@,31),( ,12),(@,1),(
,1),( ,10),(#,1),(0,3),(#,2),(0,8),(#,3),(+,5),(#,1),(+,2),(0,2),(#,1),( ,27),(#,2),(0,3),(X,7),(#,2),(0,27),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,10),(X,1),(0,3),(X,2),(0,8),(X,3),( ,5),(X,1),( ,2),(0,2),(X,1),( ,27),(X,2),(0,3),( ,7),(X,2),(0,27),(X,1),( ,12),(X,1),(
,1),( ,10),(@,17),( ,5),(@,1),( ,2),(@,3),( ,27),(@,5),( ,7),(@,30),( ,12),(@,1),(
,1),( ,11),(#,1),(0,4),(#,4),(0,4),(#,1),(+,2),(#,5),(+,4),(#,1),( ,28),(#,2),(0,3),(X,1),(0,3),(#,2),(+,1),(#,2),(0,27),(#,2),(X,1),(+,9),(X,1),(#,1),(
,1),( ,11),(X,1),(0,4),(X,4),(0,4),(X,1),( ,2),(X,5),( ,4),(X,1),( ,28),(X,2),(0,3),( ,1),(0,3),(X,2),( ,1),(X,2),(0,27),(X,2),( ,11),(X,1),(
,1),( ,11),(@,14),( ,2),(@,5),( ,4),(@,1),( ,28),(@,5),( ,1),(@,5),( ,1),(@,31),( ,11),(@,1),(
,1),( ,12),(#,3),(0,5),(#,7),(+,6),(#,3),( ,28),(#,3),(0,3),(X,6),(#,2),(0,29),(#,1),(X,1),(+,10),(#,1),(
,1),( ,12),(X,3),(0,5),(X,7),( ,6),(X,3),( ,28),(X,3),(0,3),( ,6),(X,2),(0,29),(X,1),( ,11),(X,1),(
,1),( ,12),(@,15),( ,6),(@,3),( ,28),(@,6),( ,6),(@,32),( ,11),(@,1),(
,1),( ,13),(#,7),(0,4),(#,1),(+,5),(#,3),( ,31),(#,2),(0,4),(X,3),(0,3),(X,1),(0,30),(#,1),(X,1),(+,10),(#,3),(
,1),( ,13),(X,7),(0,4),(X,1),( ,5),(X,3),( ,31),(X,2),(0,3),(X,1),( ,3),(0,3),( ,1),(0,30),(X,1),( ,11),(X,3),(
,1),( ,13),(@,12),( ,5),(@,3),( ,31),(@,5),(0,1),( ,3),(@,3),( ,1),(@,31),( ,11),(@,3),(
,1),( ,15),(#,7),(0,2),(#,1),(+,4),(#,1),( ,33),(#,2),(0,5),(X,3),(0,3),(X,1),(0,30),(#,2),(X,1),(+,9),(#,3),(
,1),( ,15),(X,7),(0,2),(X,1),( ,4),(X,1),( ,33),(X,2),(0,4),(X,1),( ,3),(0,3),( ,1),(0,30),(X,2),( ,10),(X,3),(
,1),( ,15),(@,10),( ,4),(@,1),( ,33),(@,6),(0,1),( ,3),(@,3),( ,1),(@,32),( ,10),(@,3),(
,1),( ,22),(#,7),( ,34),(#,2),(0,5),(X,3),(0,2),(X,1),(0,31),(#,2),(X,1),(+,10),(X,1),(#,1),(
,1),( ,22),(X,7),( ,34),(X,2),(0,5),( ,3),(0,2),( ,1),(0,31),(X,2),( ,12),(X,1),(
,1),( ,22),(@,7),( ,34),(@,7),( ,3),(@,2),( ,1),(@,33),( ,12),(@,1),(
,1),( ,24),(#,1),( ,38),(#,2),(0,5),(X,3),(0,1),(X,1),(0,33),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,24),(X,1),( ,38),(X,2),(0,5),( ,3),(0,1),( ,1),(0,33),(X,1),( ,12),(X,1),(
,1),( ,24),(@,1),( ,38),(@,7),( ,3),(@,1),( ,1),(@,34),( ,12),(@,1),(
,1),( ,24),(#,1),( ,38),(#,2),(0,5),(X,2),(0,1),(X,1),(0,9),(X,1),( ,1),(0,23),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,24),(X,1),( ,38),(X,2),(0,5),( ,2),(0,1),( ,1),(0,9),( ,2),(0,23),(X,1),( ,12),(X,1),(
,1),( ,24),(@,1),( ,38),(@,7),( ,2),(@,1),( ,1),(@,9),( ,2),(@,24),( ,12),(@,1),(
,1),( ,63),(#,2),(0,5),(X,2),(0,1),(X,1),(0,34),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,63),(X,2),(0,5),( ,2),(0,1),( ,1),(0,34),(X,1),( ,12),(X,1),(
,1),( ,63),(@,7),( ,2),(@,1),( ,1),(@,35),( ,12),(@,1),(
,1),( ,63),(#,2),(0,8),(X,1),(0,4),( ,1),(0,29),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,63),(X,2),(0,8),( ,1),(0,4),( ,1),(0,29),(X,1),( ,12),(X,1),(
,1),( ,63),(@,10),( ,1),(@,4),( ,1),(@,30),( ,12),(@,1),(
,1),( ,63),(#,2),(0,7),(X,1),(0,35),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,63),(X,2),(0,7),( ,1),(0,35),(X,1),( ,12),(X,1),(
,1),( ,63),(@,9),( ,1),(@,36),( ,12),(@,1),(
,1),( ,63),(#,2),(0,7),(X,1),(0,35),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,63),(X,2),(0,7),( ,1),(0,35),(X,1),( ,12),(X,1),(
,1),( ,63),(@,9),( ,1),(@,36),( ,12),(@,1),(
,1),( ,62),(#,3),(0,6),(X,2),(0,9),( ,1),(0,25),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,3),(0,6),( ,2),(0,9),( ,1),(0,25),(X,1),( ,12),(X,1),(
,1),( ,62),(@,9),( ,2),(@,9),( ,1),(@,26),( ,12),(@,1),(
,1),( ,62),(#,2),(0,7),(X,1),(0,10),( ,1),(0,25),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,2),(0,7),( ,1),(0,10),( ,1),(0,25),(X,1),( ,12),(X,1),(
,1),( ,62),(@,9),( ,1),(@,10),( ,1),(@,26),( ,12),(@,1),(
,1),( ,62),(#,2),(0,7),(X,1),(0,36),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,2),(0,7),( ,1),(0,36),(X,1),( ,12),(X,1),(
,1),( ,62),(@,9),( ,1),(@,37),( ,12),(@,1),(
,1),( ,62),(#,1),(0,8),(X,1),(0,11),( ,1),(0,24),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,1),(0,8),( ,1),(0,11),( ,1),(0,24),(X,1),( ,12),(X,1),(
,1),( ,62),(@,9),( ,1),(@,11),( ,1),(@,25),( ,12),(@,1),(
,1),( ,62),(#,1),(0,7),(X,1),(0,12),( ,1),(0,24),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,1),(0,7),( ,1),(0,12),( ,1),(0,24),(X,1),( ,12),(X,1),(
,1),( ,62),(@,8),( ,1),(@,12),( ,1),(@,25),( ,12),(@,1),(
,1),( ,62),(#,1),(0,7),(X,1),(0,37),(#,1),(X,1),(+,10),(X,1),(#,2),(
,1),( ,62),(X,1),(0,7),( ,1),(0,37),(X,1),( ,12),(X,2),(
,1),( ,62),(@,8),( ,1),(@,38),( ,12),(@,2),(
,1),( ,62),(#,1),(0,6),(X,2),(0,37),(#,1),(X,1),(+,10),(X,1),(#,2),(
,1),( ,62),(X,1),(0,6),( ,2),(0,37),(X,1),( ,12),(X,2),(
,1),( ,62),(@,7),( ,2),(@,38),( ,12),(@,2),(
,1),( ,62),(#,1),(0,6),(X,1),(0,38),(#,1),(X,1),(+,10),(X,2),(#,1),(
,1),( ,62),(X,1),(0,6),( ,1),(0,38),(X,1),( ,13),(X,1),(
,1),( ,62),(@,7),( ,1),(@,39),( ,13),(@,1),(
,1),( ,62),(#,1),(0,5),(X,2),(0,16),( ,1),(0,21),(#,2),(X,1),(+,9),(X,2),(#,1),(
,1),( ,62),(X,1),(0,5),( ,2),(0,16),( ,1),(0,21),(X,2),( ,12),(X,1),(
,1),( ,62),(@,6),( ,2),(@,16),( ,1),(@,23),( ,12),(@,1),(
,1),( ,62),(#,1),(0,5),(X,2),(0,16),( ,1),(0,22),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,1),(0,5),( ,2),(0,16),( ,1),(0,22),(X,1),( ,12),(X,1),(
,1),( ,62),(@,6),( ,2),(@,16),( ,1),(@,23),( ,12),(@,1),(
,1),( ,62),(#,1),(0,1),(X,3),(0,1),(X,1),(0,40),(#,1),(X,1),(+,10),(X,1),(#,1),(
,1),( ,62),(X,2),( ,3),(X,1),( ,1),(0,40),(X,1),( ,12),(X,1),(
,1),( ,62),(@,1),(0,1),( ,3),(0,1),( ,1),(@,41),( ,12),(@,1),(
,1),( ,62),(#,2),(0,1),(X,2),(0,1),(X,1),(0,18),( ,1),(0,21),(#,1),(X,1),(+,10),(X,1),(#,2),(
,1),( ,62),(X,3),( ,2),(X,1),( ,1),(0,18),( ,1),(0,21),(X,1),( ,12),(X,2),(
,1),( ,62),(@,2),(0,1),( ,2),(0,1),( ,1),(@,18),( ,1),(@,22),( ,12),(@,2),(
,1),( ,62),(#,2),(0,1),(X,2),(0,1),(#,1),(0,18),( ,1),(0,21),(#,1),(X,1),(+,10),(X,1),(#,2),(
,1),( ,62),(X,3),( ,2),(X,2),(0,18),( ,1),(0,21),(X,1),( ,12),(X,2),(
,1),( ,62),(@,2),(0,1),( ,2),(0,1),(@,19),( ,1),(@,22),( ,12),(@,2),(
,1),( ,62),(#,3),(X,1),(#,3),(0,40),(#,1),(X,1),(+,10),(X,1),(#,2),(
,1),( ,62),(X,3),( ,1),(X,3),(0,40),(X,1),( ,12),(X,2),(
,1),( ,62),(@,3),( ,1),(@,44),( ,12),(@,2),(
,1),( ,62),(#,5),(0,1),(#,3),(0,16),(X,2),(0,20),(#,2),(+,10),(X,1),(#,2),(
,1),( ,62),(X,9),(0,14),(X,2),( ,2),(X,2),(0,18),(X,2),( ,11),(X,2),(
,1),( ,62),(@,5),(0,1),(@,17),(0,2),( ,2),(0,2),(@,20),( ,11),(@,2),(
,1),( ,62),(#,9),(0,16),(X,3),(0,20),(#,1),(+,10),(X,2),(#,2),(
,1),( ,62),(X,9),(0,14),(X,2),( ,3),(X,2),(0,18),(X,1),( ,12),(X,2),(
,1),( ,62),(@,23),(0,2),( ,3),(0,2),(@,19),( ,12),(@,2),(
,1),( ,62),(#,10),(0,14),(#,1),(X,4),(#,1),(0,18),(#,1),(X,12),(#,2),(
,1),( ,62),(X,10),(0,14),(X,1),( ,4),(X,1),(0,18),(X,1),( ,12),(X,2),(
,1),( ,62),(@,25),( ,4),(@,20),( ,12),(@,2),(
,1),( ,62),(#,2),(X,3),(#,2),(X,2),(#,2),(0,13),(#,1),(X,4),(#,1),(0,18),(#,1),(X,12),(#,2),(
,1),( ,62),(X,2),( ,3),(X,2),( ,2),(X,2),(0,13),(X,1),( ,4),(X,1),(0,18),(X,1),( ,12),(X,2),(
,1),( ,62),(@,2),( ,3),(@,2),( ,2),(@,16),( ,4),(@,20),( ,12),(@,2),(
,1),( ,62),(#,1),(X,2),( ,1),(X,2),(#,2),(X,2),(#,2),(0,12),(#,1),(X,4),(#,1),(0,18),(#,1),(X,12),(#,2),(
,1),( ,62),(X,1),( ,5),(X,2),( ,2),(X,2),(0,12),(X,1),( ,4),(X,1),(0,18),(X,1),( ,12),(X,2),(
,1),( ,62),(@,1),( ,5),(@,2),( ,2),(@,15),( ,4),(@,20),( ,12),(@,2),(
,1),( ,62),(#,1),( ,4),(X,1),(#,2),(X,1),(#,3),(0,8),(X,4),(#,1),(X,4),(#,1),(0,18),(#,1),(X,12),(#,2),(
,1),( ,62),(X,1),( ,5),(X,2),( ,1),(X,3),(0,8),( ,4),(X,1),( ,4),(X,1),(0,18),(X,1),( ,12),(X,2),(
,1),( ,62),(@,1),( ,5),(@,2),( ,1),(@,11),( ,4),(@,1),( ,4),(@,20),( ,12),(@,2),(
,1),( ,61),(#,2),( ,4),(X,1),(#,1),(0,1),(#,1),(0,2),(#,2),(0,4),(X,7),(#,1),(X,4),(#,1),(0,18),(#,1),(X,12),(#,2),(
,1),( ,61),(X,2),( ,5),(X,1),(0,1),(X,1),(0,2),(X,2),(0,4),( ,7),(X,1),( ,4),(X,1),(0,18),(X,1),( ,12),(X,2),(
,1),( ,61),(@,2),( ,5),(@,1),(X,1),(@,9),( ,7),(@,1),( ,4),(@,20),( ,12),(@,2),(
,1),( ,61),(#,1),( ,5),(X,1),(#,1),(0,1),(#,1),(X,1),(0,1),(#,3),(X,10),(#,1),(X,4),(#,1),(X,4),(0,14),(#,2),(X,11),(#,2),(
,1),( ,61),(X,1),( ,6),(X,1),(0,1),(X,1),( ,1),(0,1),(X,3),( ,10),(X,1),( ,4),(X,1),( ,4),(0,14),(X,2),( ,11),(X,2),(
,1),( ,61),(@,1),( ,6),(@,1),(X,1),(@,1),( ,1),(@,4),( ,10),(@,1),( ,4),(@,1),( ,4),(@,16),( ,11),(@,2),(
,1),( ,60),(#,2),( ,5),(X,1),(#,1),(0,1),(#,1),(X,2),(0,1),(#,2),(X,10),(#,1),(X,4),(#,1),(X,5),(0,13),(#,2),(X,12),(#,1),(
,1),( ,60),(X,2),( ,6),(X,1),(0,1),(X,1),( ,2),(0,1),(X,2),( ,10),(X,1),( ,4),(X,1),( ,5),(0,13),(X,2),( ,12),(X,1),(
,1),( ,60),(@,2),( ,6),(@,1),(X,1),(@,1),( ,2),(@,3),( ,10),(@,1),( ,4),(@,1),( ,5),(@,15),( ,12),(@,1),(
,1),( ,60),(#,2),( ,5),(X,1),(#,1),(0,1),(#,1),(X,2),(0,1),(#,2),(X,10),(#,1),(X,3),(#,2),(X,4),(#,1),(0,13),(#,2),(X,12),(#,1),(
,1),( ,60),(X,2),( ,6),(X,1),(0,1),(X,1),( ,2),(0,1),(X,2),( ,10),(X,1),( ,3),(X,2),( ,4),(X,1),(0,13),(X,2),( ,12),(X,1),(
,1),( ,60),(@,2),( ,6),(@,1),(X,1),(@,1),( ,2),(@,3),( ,10),(@,1),( ,3),(@,2),( ,4),(@,16),( ,12),(@,1),(
,1),( ,60),(#,2),( ,5),(X,1),(#,1),(0,1),(#,1),(X,3),(#,2),(X,10),(#,1),(X,3),(#,2),(X,4),(#,1),(0,13),(#,2),(X,12),(#,1),(
,1),( ,60),(X,2),( ,6),(X,1),(0,1),(X,1),( ,3),(X,2),( ,10),(X,1),( ,3),(X,2),( ,4),(X,1),(0,13),(X,2),( ,12),(X,1),(
,1),( ,60),(@,2),( ,6),(@,1),(X,1),(@,1),( ,3),(@,2),( ,10),(@,1),( ,3),(@,2),( ,4),(@,16),( ,12),(@,1),(
,1),( ,60),(#,2),( ,5),(X,1),(#,1),(0,1),(#,1),(X,3),(#,2),(X,10),(#,1),(X,3),(#,1),(X,5),(#,1),(0,13),(#,2),(X,12),(#,1),(
,1),( ,60),(X,2),( ,6),(X,1),(0,1),(X,1),( ,3),(X,2),( ,10),(X,1),( ,3),(X,1),( ,5),(X,1),(0,13),(X,2),( ,12),(X,1),(
,1),( ,60),(@,2),( ,6),(@,1),(X,1),(@,1),( ,3),(@,2),( ,10),(@,1),( ,3),(@,1),( ,5),(@,16),( ,12),(@,1),(
,1),( ,61),(#,1),( ,5),(X,1),(#,1),(0,1),(#,1),(X,3),(#,2),(X,10),(#,1),(X,3),(#,1),(X,5),(#,1),(0,13),(#,2),(X,12),(#,1),(
,1),( ,61),(X,1),( ,6),(X,1),(0,1),(X,1),( ,3),(X,2),( ,10),(X,1),( ,3),(X,1),( ,5),(X,1),(0,13),(X,2),( ,12),(X,1),(
,1),( ,61),(@,1),( ,6),(@,1),(X,1),(@,1),( ,3),(@,2),( ,10),(@,1),( ,3),(@,1),( ,5),(@,16),( ,12),(@,1),(
,1),( ,61),(#,2),( ,4),(X,1),(0,1),(#,1),(X,3),(#,3),(X,10),(#,1),(X,3),(#,1),(X,5),(#,1),(X,2),(0,11),(#,2),(X,12),(#,1),(
,1),( ,61),(X,2),( ,5),(0,1),(X,1),( ,3),(X,3),( ,10),(X,1),( ,3),(X,1),( ,5),(X,1),( ,2),(0,11),(X,2),( ,12),(X,1),(
,1),( ,61),(@,2),( ,5),(X,1),(@,1),( ,3),(@,3),( ,10),(@,1),( ,3),(@,1),( ,5),(@,1),( ,2),(@,13),( ,12),(@,1),(
,1),( ,62),(#,1),(X,1),( ,3),(0,1),(#,1),(X,4),(#,2),(X,11),(#,1),(X,1),( ,1),(X,1),(#,1),(X,5),(#,1),(X,2),(0,11),(#,2),(X,12),(#,1),(
,1),( ,62),(X,1),( ,4),(0,1),(X,1),( ,4),(X,2),( ,11),(X,1),( ,3),(X,1),( ,5),(X,1),( ,2),(0,11),(X,2),( ,12),(X,1),(
,1),( ,62),(@,1),( ,4),(X,1),(@,1),( ,4),(@,2),( ,11),(@,1),( ,3),(@,1),( ,5),(@,1),( ,2),(@,13),( ,12),(@,1),(
,1),( ,62),(#,1),(X,2),( ,1),(0,1),(X,1),(#,1),(X,2),(#,3),(X,12),(#,1),(X,3),(#,1),(X,5),(#,1),(X,2),(0,11),(#,2),(X,12),(#,1),(
,1),( ,62),(X,1),( ,3),(0,1),( ,1),(X,1),( ,2),(X,3),( ,12),(X,1),( ,3),(X,1),( ,5),(X,1),( ,2),(0,11),(X,2),( ,12),(X,1),(
,1),( ,62),(@,1),( ,3),(X,1),( ,1),(@,1),( ,2),(@,3),( ,12),(@,1),( ,3),(@,1),( ,5),(@,1),( ,2),(@,13),( ,12),(@,1),(
,1),( ,62),(#,1),(X,2),(0,1),(X,1),(#,1),(X,3),(#,2),(X,13),(#,1),(X,3),(#,1),(X,5),(#,1),(X,2),(0,11),(#,2),(X,12),(#,1),(
,1),( ,62),(X,1),( ,2),(0,1),( ,1),(X,1),( ,3),(X,2),( ,13),(X,1),( ,3),(X,1),( ,5),(X,1),( ,2),(0,11),(X,2),( ,12),(X,1),(
,1),( ,62),(@,1),( ,2),(X,1),( ,1),(@,1),( ,3),(@,2),( ,13),(@,1),( ,3),(@,1),( ,5),(@,1),( ,2),(@,13),( ,12),(@,1),(
,1),( ,62),(#,1),(X,3),(#,1),(X,3),(#,2),(X,14),(#,1),(X,3),(#,1),(X,5),(#,1),(X,3),(0,10),(#,2),(X,12),(#,1),(
,1),( ,62),(X,1),( ,3),(X,1),( ,3),(X,2),( ,14),(X,1),( ,3),(X,1),( ,5),(X,1),( ,3),(0,10),(X,2),( ,12),(X,1),(
,1),( ,62),(@,1),( ,3),(@,1),( ,3),(@,2),( ,14),(@,1),( ,3),(@,1),( ,5),(@,1),( ,3),(@,12),( ,12),(@,1),(
,1),( ,63),(#,1),(X,1),(#,1),(X,3),(#,3),(X,14),(#,1),(X,3),(#,1),(X,5),(#,1),(X,3),(0,10),(#,2),(X,12),(#,1),(
,1),( ,63),(X,1),( ,1),(X,1),( ,3),(X,3),( ,14),(X,1),( ,3),(X,1),( ,5),(X,1),( ,3),(0,10),(X,2),( ,12),(X,1),(
,1),( ,63),(@,1),( ,1),(@,1),( ,3),(@,3),( ,14),(@,1),( ,3),(@,1),( ,5),(@,1),( ,3),(@,12),( ,12),(@,1),(
,1),( ,63),(#,1),(0,2),(X,2),(#,4),(X,14),(#,1),(X,3),(#,1),(X,5),(#,1),(X,1),( ,2),(0,10),(#,2),(X,6),( ,2),(X,4),(#,1),(
,1),( ,63),(X,1),(0,2),( ,2),(X,4),( ,14),(X,1),( ,3),(X,1),( ,5),(X,1),( ,3),(0,10),(X,2),( ,12),(X,1),(
,1),( ,63),(@,3),( ,2),(@,4),( ,14),(@,1),( ,3),(@,1),( ,5),(@,1),( ,3),(@,12),( ,12),(@,1),(
,1),( ,63),(#,1),(0,2),(#,5),(X,15),(#,1),(X,3),(#,1),(X,5),(#,1),(X,1),( ,2),(0,10),(#,2),(X,6),( ,2),(X,4),(#,1),(
,1),( ,63),(X,1),(0,2),(X,5),( ,15),(X,1),( ,3),(X,1),( ,5),(X,1),( ,3),(0,10),(X,2),( ,12),(X,1),(
,1),( ,63),(@,8),( ,15),(@,1),( ,3),(@,1),( ,5),(@,1),( ,3),(@,12),( ,12),(@,1),(
,1),( ,63),(#,1),(0,3),(#,2),(X,17),(#,1),(X,3),(#,1),(X,5),(#,1),(X,1),( ,2),(0,10),(#,2),(X,6),( ,2),(X,4),(#,1),(
,1),( ,63),(X,1),(0,3),(X,2),( ,17),(X,1),( ,3),(X,1),( ,5),(X,1),( ,3),(0,10),(X,2),( ,12),(X,1),(
,1),( ,63),(@,6),( ,17),(@,1),( ,3),(@,1),( ,5),(@,1),( ,3),(@,12),( ,12),(@,1),(
,1),( ,63),(#,1),(0,4),(X,18),(#,1),(X,3),(#,1),(X,5),(#,1),(X,4),(0,9),(#,1),(X,12),(#,2),(
,1),( ,63),(X,1),(0,4),( ,18),(X,1),( ,3),(X,1),( ,5),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,5),( ,18),(@,1),( ,3),(@,1),( ,5),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,5),(X,17),(#,1),(X,3),(#,1),(X,5),(#,1),(X,4),(0,9),(#,1),(X,12),(#,2),(
,1),( ,63),(X,1),(0,5),( ,17),(X,1),( ,3),(X,1),( ,5),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,6),( ,17),(@,1),( ,3),(@,1),( ,5),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,6),(X,16),(#,1),(X,3),(#,2),(X,4),(#,1),(X,4),(0,9),(#,1),(X,7),( ,2),(X,3),(#,2),(
,1),( ,63),(X,1),(0,6),( ,16),(X,1),( ,3),(X,2),( ,4),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,7),( ,16),(@,1),( ,3),(@,2),( ,4),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,6),(X,16),(#,1),(X,4),(#,1),(X,4),(#,1),(X,4),(0,9),(#,1),(X,7),( ,2),(X,3),(#,2),(
,1),( ,63),(X,1),(0,6),( ,16),(X,1),( ,4),(X,1),( ,4),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,7),( ,16),(@,1),( ,4),(@,1),( ,4),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,6),(X,16),(#,1),(X,4),(#,1),(X,4),(#,1),(X,4),(0,9),(#,1),(X,7),( ,2),(X,3),(#,2),(
,1),( ,63),(X,1),(0,6),( ,16),(X,1),( ,4),(X,1),( ,4),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,7),( ,16),(@,1),( ,4),(@,1),( ,4),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,7),(X,15),(#,1),(X,4),(#,1),(X,4),(#,1),(X,4),(0,9),(#,1),(X,7),( ,2),(X,3),(#,2),(
,1),( ,63),(X,1),(0,7),( ,15),(X,1),( ,4),(X,1),( ,4),(X,1),( ,4),(0,9),(X,1),( ,12),(X,2),(
,1),( ,63),(@,8),( ,15),(@,1),( ,4),(@,1),( ,4),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,8),(X,14),(#,1),(X,4),(#,1),(X,3),(#,2),(X,4),(0,8),(#,2),(X,12),(#,2),(
,1),( ,63),(X,1),(0,8),( ,14),(X,1),( ,4),(X,1),( ,3),(X,2),( ,4),(0,8),(X,2),( ,12),(X,2),(
,1),( ,63),(@,9),( ,14),(@,1),( ,4),(@,1),( ,3),(@,2),( ,4),(@,10),( ,12),(@,2),(
,1),( ,63),(#,1),(0,9),(X,10),( ,2),(X,1),(#,1),(X,4),(#,1),(X,3),(#,1),(X,5),(#,1),(0,7),(#,2),(X,11),(#,3),(
,1),( ,63),(X,1),(0,9),( ,13),(X,1),( ,4),(X,1),( ,3),(X,1),( ,5),(X,1),(0,7),(X,2),( ,11),(X,3),(
,1),( ,63),(@,10),( ,13),(@,1),( ,4),(@,1),( ,3),(@,1),( ,5),(@,10),( ,11),(@,3),(
,1),( ,63),(#,2),(0,9),(X,9),( ,2),(X,1),(#,1),(X,4),(#,1),(X,3),(#,1),(X,5),(#,1),(0,7),(#,2),(X,7),( ,2),(X,2),(#,3),(
,1),( ,63),(X,2),(0,9),( ,12),(X,1),( ,4),(X,1),( ,3),(X,1),( ,5),(X,1),(0,7),(X,2),( ,11),(X,3),(
,1),( ,63),(@,11),( ,12),(@,1),( ,4),(@,1),( ,3),(@,1),( ,5),(@,10),( ,11),(@,3),(
,1),( ,63),(#,2),(0,10),(X,11),(#,1),(X,4),(#,1),(X,3),(#,1),(X,5),(#,1),(0,7),(#,1),(X,8),( ,2),(X,2),(#,2),(
,1),( ,63),(X,2),(0,10),( ,11),(X,1),( ,4),(X,1),( ,3),(X,1),( ,5),(X,1),(0,7),(X,1),( ,12),(X,2),(
,1),( ,63),(@,12),( ,11),(@,1),( ,4),(@,1),( ,3),(@,1),( ,5),(@,9),( ,12),(@,2),(
,1),( ,64),(#,1),(0,10),(X,8),( ,2),(X,1),(#,1),(X,3),(#,2),(X,3),(#,1),(X,5),(#,1),(0,7),(#,1),(X,8),( ,2),(X,2),(#,2),(
,1),( ,64),(X,1),(0,10),( ,11),(X,1),( ,3),(X,2),( ,3),(X,1),( ,5),(X,1),(0,7),(X,1),( ,12),(X,2),(
,1),( ,64),(@,11),( ,11),(@,1),( ,3),(@,2),( ,3),(@,1),( ,5),(@,9),( ,12),(@,2),(
,1),( ,64),(#,1),(0,12),(X,9),(#,1),(X,3),(#,1),(X,4),(#,1),(X,5),(#,1),(0,7),(#,1),(X,8),( ,2),(X,2),(#,2),(
,1),( ,64),(X,1),(0,12),( ,9),(X,1),( ,3),(X,1),( ,4),(X,1),( ,5),(X,1),(0,7),(X,1),( ,12),(X,2),(
,1),( ,64),(@,13),( ,9),(@,1),( ,3),(@,1),( ,4),(@,1),( ,5),(@,9),( ,12),(@,2),(
,1),( ,64),(#,1),(0,13),(X,8),(#,1),(X,3),(#,1),(X,1),( ,2),(X,1),(#,1),(X,5),(#,1),(0,7),(#,1),(X,12),(#,2),(
,1),( ,64),(X,1),(0,13),( ,8),(X,1),( ,3),(X,1),( ,4),(X,1),( ,5),(X,1),(0,7),(X,1),( ,12),(X,2),(
,1),( ,64),(@,14),( ,8),(@,1),( ,3),(@,1),( ,4),(@,1),( ,5),(@,9),( ,12),(@,2),(
,1),( ,64),(#,1),(0,14),(X,7),(#,1),(X,3),(#,1),(X,1),( ,2),(X,1),(#,1),(X,4),(#,2),(0,6),(#,2),(X,12),(#,2),(
,1),( ,64),(X,1),(0,14),( ,7),(X,1),( ,3),(X,1),( ,4),(X,1),( ,4),(X,2),(0,6),(X,2),( ,12),(X,2),(
,1),( ,64),(@,15),( ,7),(@,1),( ,3),(@,1),( ,4),(@,1),( ,4),(@,10),( ,12),(@,2),(
,1),( ,64),(#,1),(0,14),(X,7),(#,1),(X,3),(#,1),(X,4),(#,1),(X,4),(#,2),(X,1),(0,5),(#,2),(X,8),( ,2),(X,1),(#,2),(
,1),( ,64),(X,1),(0,14),( ,7),(X,1),( ,3),(X,1),( ,4),(X,1),( ,4),(X,2),( ,1),(0,5),(X,2),( ,11),(X,2),(
,1),( ,64),(@,15),( ,7),(@,1),( ,3),(@,1),( ,4),(@,1),( ,4),(@,2),( ,1),(@,7),( ,11),(@,2),(
,1),( ,64),(#,1),(0,15),(X,2),( ,2),(X,2),(#,1),(X,3),(#,1),(X,4),(#,1),(X,4),(#,1),(X,2),(0,5),(#,2),(X,8),( ,2),(X,1),(#,2),(
,1),( ,64),(X,1),(0,15),( ,6),(X,1),( ,3),(X,1),( ,4),(X,1),( ,4),(X,1),( ,2),(0,5),(X,2),( ,11),(X,2),(
,1),( ,64),(@,16),( ,6),(@,1),( ,3),(@,1),( ,4),(@,1),( ,4),(@,1),( ,2),(@,7),( ,11),(@,2),(
,1),( ,64),(#,1),(0,15),(#,1),(X,1),( ,2),(X,2),(#,1),(X,3),(#,1),(X,4),(#,1),(X,4),(#,1),(X,2),(0,5),(#,2),(X,8),( ,2),(X,1),(#,2),(
,1),( ,64),(X,1),(0,15),(X,1),( ,5),(X,1),( ,3),(X,1),( ,4),(X,1),( ,4),(X,1),( ,2),(0,5),(X,2),( ,11),(X,2),(
,1),( ,64),(@,17),( ,5),(@,1),( ,3),(@,1),( ,4),(@,1),( ,4),(@,1),( ,2),(@,7),( ,11),(@,2),(
,1),( ,64),(#,2),(0,14),(X,1),(#,1),( ,2),(X,1),(#,1),(X,4),(#,1),(X,4),(#,1),(X,4),(#,1),(X,2),(0,5),(#,2),(X,8),( ,2),(X,1),(#,2),(
,1),( ,64),(X,2),(0,14),( ,1),(X,1),( ,3),(X,1),( ,4),(X,1),( ,4),(X,1),( ,4),(X,1),( ,2),(0,5),(X,2),( ,11),(X,2),(
,1),( ,64),(@,16),( ,1),(@,1),( ,3),(@,1),( ,4),(@,1),( ,4),(@,1),( ,4),(@,1),( ,2),(@,7),( ,11),(@,2),(
,1),( ,64),(#,2),(0,14),(X,2),(#,3),(X,5),(#,1),(X,3),(#,2),(X,3),(#,2),(0,7),(#,2),(X,11),(#,1),(
,1),( ,64),(X,2),(0,14),( ,2),(X,3),( ,5),(X,1),( ,3),(X,2),( ,3),(X,2),(0,7),(X,2),( ,11),(X,1),(
,1),( ,64),(@,16),( ,2),(@,3),( ,5),(@,1),( ,3),(@,2),( ,3),(@,11),( ,11),(@,1),(
,1),( ,65),(#,1),(0,14),(X,10),(#,1),(X,3),(#,1),(X,4),(#,2),(0,7),(#,2),(X,11),(#,1),(
,1),( ,65),(X,1),(0,14),( ,10),(X,1),( ,3),(X,1),( ,4),(X,2),(0,7),(X,2),( ,11),(X,1),(
,1),( ,65),(@,15),( ,10),(@,1),( ,3),(@,1),( ,4),(@,11),( ,11),(@,1),(
,1),( ,65),(#,1),(0,15),(X,5),( ,2),(X,2),(#,1),(X,3),(#,1),(X,4),(#,1),(0,8),(#,2),(X,5),( ,2),(X,4),(#,1),(
,1),( ,65),(X,1),(0,15),( ,9),(X,1),( ,3),(X,1),( ,4),(X,1),(0,8),(X,2),( ,11),(X,1),(
,1),( ,65),(@,16),( ,9),(@,1),( ,3),(@,1),( ,4),(@,11),( ,11),(@,1),(
,1),( ,65),(#,1),(0,15),(X,5),( ,2),(X,2),(#,1),(X,3),(#,1),(X,4),(#,1),(0,8),(#,2),(X,5),( ,2),(X,4),(#,1),(
,1),( ,65),(X,1),(0,15),( ,9),(X,1),( ,3),(X,1),( ,4),(X,1),(0,8),(X,2),( ,11),(X,1),(
,1),( ,65),(@,16),( ,9),(@,1),( ,3),(@,1),( ,4),(@,11),( ,11),(@,1),(
,1),( ,65),(#,1),(0,15),(X,9),(#,1),(X,3),(#,1),(X,4),(#,1),(0,8),(#,2),(X,5),( ,2),(X,4),(#,1),(
,1),( ,65),(X,1),(0,15),( ,9),(X,1),( ,3),(X,1),( ,4),(X,1),(0,8),(X,2),( ,11),(X,1),(
,1),( ,65),(@,16),( ,9),(@,1),( ,3),(@,1),( ,4),(@,11),( ,11),(@,1),(
,1),( ,65),(#,1),(0,15),(X,5),( ,2),(X,1),(#,1),(X,4),(#,1),(X,3),(#,2),(0,8),(#,2),(X,5),( ,2),(X,4),(#,1),(
,1),( ,65),(X,1),(0,15),( ,8),(X,1),( ,4),(X,1),( ,3),(X,2),(0,8),(X,2),( ,11),(X,1),(
,1),( ,65),(@,16),( ,8),(@,1),( ,4),(@,1),( ,3),(@,12),( ,11),(@,1),(
,1),( ,65),(#,1),(0,15),(X,7),(#,1),(X,5),(#,1),(X,3),(#,2),(0,8),(#,2),(X,5),( ,2),(X,4),(#,1),(
,1),( ,65),(X,1),(0,15),( ,7),(X,1),( ,5),(X,1),( ,3),(X,2),(0,8),(X,2),( ,11),(X,1),(
,1),( ,65),(@,16),( ,7),(@,1),( ,5),(@,1),( ,3),(@,12),( ,11),(@,1),(
,1),( ,65),(#,1),(0,16),(#,7),(X,5),(#,1),(X,3),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,65),(X,1),(0,16),(X,7),( ,5),(X,1),( ,3),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,65),(@,24),( ,5),(@,1),( ,3),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,65),(#,2),(0,15),(X,12),(#,1),(X,3),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,65),(X,2),(0,15),( ,12),(X,1),( ,3),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,65),(@,17),( ,12),(@,1),( ,3),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,65),(#,2),(0,15),(X,12),(#,1),(X,3),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,65),(X,2),(0,15),( ,12),(X,1),( ,3),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,65),(@,17),( ,12),(@,1),( ,3),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,16),(X,11),(#,1),(X,3),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,66),(X,1),(0,16),( ,11),(X,1),( ,3),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,17),( ,11),(@,1),( ,3),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,16),(X,10),(#,2),(X,3),(#,1),(X,1),( ,2),(X,1),(0,5),(#,2),(X,11),(#,1),(
,1),( ,66),(X,1),(0,16),( ,10),(X,2),( ,3),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,17),( ,10),(@,2),( ,3),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,16),(X,10),(#,1),(X,4),(#,1),(X,1),( ,2),(X,1),(0,5),(#,2),(X,11),(#,1),(
,1),( ,66),(X,1),(0,16),( ,10),(X,1),( ,4),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,17),( ,10),(@,1),( ,4),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,16),(X,9),(#,1),(X,5),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,66),(X,1),(0,16),( ,9),(X,1),( ,5),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,17),( ,9),(@,1),( ,5),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,17),(X,7),(#,1),(X,6),(#,1),(X,4),(0,5),(#,2),(X,11),(#,1),(
,1),( ,66),(X,1),(0,17),( ,7),(X,1),( ,6),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,18),( ,7),(@,1),( ,6),(@,1),( ,4),(0,5),(@,2),( ,11),(@,1),(
,1),( ,66),(#,1),(0,17),(X,6),(#,1),(X,7),(#,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),( ,66),(X,1),(0,17),( ,6),(X,1),( ,7),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,18),( ,6),(@,1),( ,7),(@,1),( ,4),(0,6),(@,1),( ,11),(@,1),(
,1),( ,66),(#,2),(0,17),(#,5),(X,8),(#,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),( ,66),(X,2),(0,17),(X,5),( ,8),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,24),( ,8),(@,1),( ,4),(0,6),(@,1),( ,11),(@,1),(
,1),( ,66),(#,2),(0,17),(X,13),(#,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),( ,66),(X,2),(0,17),( ,13),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,66),(@,19),( ,13),(@,1),( ,4),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,13),(#,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,13),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,13),(@,1),( ,4),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,13),(#,1),(X,4),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,13),(X,1),( ,4),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,13),(@,1),( ,4),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,12),(#,1),(X,5),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,12),(X,1),( ,5),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,12),(@,1),( ,5),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,11),(#,1),(X,6),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,11),(X,1),( ,6),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,11),(@,1),( ,6),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,10),(#,1),(X,7),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,10),(X,1),( ,7),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,10),(@,1),( ,7),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,17),(X,9),(#,1),(X,8),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,17),( ,9),(X,1),( ,8),(X,7),( ,11),(X,1),(
,1),( ,67),(@,18),( ,9),(@,1),( ,8),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,1),(0,18),(X,7),(#,1),(X,8),(0,6),(#,1),(X,11),(#,1),(
,1),( ,67),(X,1),(0,18),( ,7),(X,1),( ,8),(X,7),( ,11),(X,1),(
,1),( ,67),(@,19),( ,7),(@,1),( ,8),(0,6),(@,1),( ,11),(@,1),(
,1),( ,67),(#,2),(0,17),(X,6),(#,1),(X,6),(0,9),(#,1),(X,11),(#,1),(
,1),( ,67),(X,2),(0,17),( ,6),(X,1),( ,6),(X,10),( ,11),(X,1),(
,1),( ,67),(@,19),( ,6),(@,1),( ,6),(0,9),(@,1),( ,11),(@,1),(
,1),( ,67),(#,2),(0,17),(X,5),(#,1),(X,5),(0,11),(#,1),(X,11),(#,1),(
,1),( ,67),(X,2),(0,17),( ,5),(X,1),( ,5),(X,12),( ,11),(X,1),(
,1),( ,67),(@,19),( ,5),(@,1),( ,5),(0,11),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,17),(X,3),(#,2),(X,6),(0,11),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,17),( ,3),(X,2),( ,6),(X,12),( ,11),(X,1),(
,1),( ,68),(@,18),( ,3),(@,2),( ,6),(0,11),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,1),(0,39),(#,1),(X,11),(#,1),(
,1),( ,68),(X,1),(0,25),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,2),(0,38),(#,1),(X,11),(#,1),(
,1),( ,68),(X,2),(0,24),(X,15),( ,11),(X,1),(
,1),( ,68),(@,26),(0,14),(@,1),( ,11),(@,1),(
,1),( ,68),(#,2),(0,37),(#,2),(X,11),(#,1),(
,1),( ,68),(X,2),(0,23),(X,16),( ,11),(X,1),(
,1),( ,68),(@,25),(0,14),(@,2),( ,11),(@,1),(
,1),( ,69),(#,1),(0,37),(#,1),(X,11),(#,2),(
,1),( ,69),(X,1),(0,23),(X,15),( ,11),(X,2),(
,1),( ,69),(@,24),(0,14),(@,1),( ,11),(@,2),(
,1),( ,69),(#,1),(0,37),(#,1),(X,11),(#,2),(
,1),( ,69),(X,1),(0,22),(X,16),( ,11),(X,2),(
,1),( ,69),(@,23),(0,15),(@,1),( ,11),(@,2),(
,1),( ,69),(#,2),(0,36),(#,1),(X,11),(#,2),(
,1),( ,69),(X,2),(0,22),(X,15),( ,11),(X,2),(
,1),( ,69),(@,24),(0,14),(@,1),( ,11),(@,2),(
,1),( ,69),(#,2),(0,36),(#,1),(X,11),(#,2),(
,1),( ,69),(X,2),(0,22),(X,15),( ,11),(X,2),(
,1),( ,69),(@,24),(0,14),(@,1),( ,11),(@,2),(
,1),( ,70),(#,1),(0,35),(#,2),(X,11),(#,1),(
,1),( ,70),(X,1),(0,21),(X,16),( ,11),(X,1),(
,1),( ,70),(@,22),(0,14),(@,2),( ,11),(@,1),(
,1),( ,70),(#,1),(0,35),(#,1),(X,11),(#,2),(
,1),( ,70),(X,1),(0,20),(X,16),( ,11),(X,2),(
,1),( ,70),(@,21),(0,15),(@,1),( ,11),(@,2),(
,1),( ,70),(#,2),(0,34),(#,1),(X,11),(#,2),(
,1),( ,70),(X,2),(0,20),(X,15),( ,11),(X,2),(
,1),( ,70),(@,22),(0,14),(@,1),( ,11),(@,2),(
,1),( ,70),(#,2),(0,33),(#,2),(X,11),(#,1),(
,1),( ,70),(X,2),(0,20),(X,15),( ,11),(X,1),(
,1),( ,70),(@,22),(0,13),(@,2),( ,11),(@,1),(
,1),( ,70),(#,2),(0,33),(#,1),(X,12),(#,1),(
,1),( ,70),(X,2),(0,20),(X,14),( ,12),(X,1),(
,1),( ,70),(@,22),(0,13),(@,1),( ,12),(@,1),(
,1),( ,71),(#,1),(0,33),(#,1),(X,11),(#,2),(
,1),( ,71),(X,1),(0,26),(X,8),( ,11),(X,2),(
,1),( ,71),(@,27),(0,7),(@,1),( ,11),(@,2),(
,1),( ,71),(#,1),(0,33),(#,1),(X,11),(#,1),(
,1),( ,71),(X,1),(0,25),(X,9),( ,11),(X,1),(
,1),( ,71),(@,26),(0,8),(@,1),( ,11),(@,1),(
,1),( ,71),(#,2),(0,31),(#,2),(X,9),(+,2),(#,1),(
,1),( ,71),(X,2),(0,25),(X,8),( ,11),(X,1),(
,1),( ,71),(@,27),(0,6),(@,2),( ,11),(@,1),(
,1),( ,72),(#,1),(0,31),(#,1),(X,9),(+,2),(#,2),(
,1),( ,72),(X,1),(0,25),(X,7),( ,11),(X,2),(
,1),( ,72),(@,26),(0,6),(@,1),( ,11),(@,2),(
,1),( ,72),(#,2),(0,30),(#,1),(X,9),(+,2),(#,2),(
,1),( ,72),(X,2),(0,25),(X,6),( ,11),(X,2),(
,1),( ,72),(@,27),(0,5),(@,1),( ,11),(@,2),(
,1),( ,72),(#,3),(0,29),(#,1),(X,9),(+,2),(#,2),(
,1),( ,72),(X,3),(0,25),(X,5),( ,11),(X,2),(
,1),( ,72),(@,28),(0,4),(@,1),( ,11),(@,2),(
,1),( ,73),(#,2),(0,29),(#,1),(X,8),(+,2),(#,2),(
,1),( ,73),(X,2),(0,25),(X,5),( ,10),(X,2),(
,1),( ,73),(@,27),(0,4),(@,1),( ,10),(@,2),(
,1),( ,73),(#,3),(0,28),(#,1),(X,8),(+,2),(#,2),(
,1),( ,73),(X,3),(0,24),(X,5),( ,10),(X,2),(
,1),( ,73),(@,27),(0,4),(@,1),( ,10),(@,2),(
,1),( ,73),(#,2),(0,28),(#,1),(X,8),(+,2),(#,2),(
,1),( ,73),(X,2),(0,24),(X,5),( ,10),(X,2),(
,1),( ,73),(@,26),(0,4),(@,1),( ,10),(@,2),(
,1),( ,75),(#,2),(0,27),(#,1),(X,8),(+,2),(#,1),(
,1),( ,75),(X,2),(0,23),(X,5),( ,10),(X,1),(
,1),( ,75),(@,25),(0,4),(@,1),( ,10),(@,1),(
,1),( ,76),(#,3),(0,24),(#,1),(X,9),(+,2),(#,1),(
,1),( ,76),(X,3),(0,23),(X,2),( ,11),(X,1),(
,1),( ,76),(@,26),(0,1),(@,1),( ,11),(@,1),(
,1),( ,76),(#,3),(0,24),(#,1),(X,9),(+,2),(#,1),(
,1),( ,76),(X,3),(0,22),(X,3),( ,11),(X,1),(
,1),( ,76),(@,25),(0,2),(@,1),( ,11),(@,1),(
,1),( ,76),(#,4),(0,22),(#,1),(X,9),(+,2),(#,2),(
,1),( ,76),(X,4),(0,20),(X,3),( ,11),(X,2),(
,1),( ,76),(@,24),(0,2),(@,1),( ,11),(@,2),(
,1),( ,77),(#,3),(0,22),(#,1),(X,9),(+,2),(#,2),(
,1),( ,77),(X,3),(0,20),(X,3),( ,11),(X,2),(
,1),( ,77),(@,23),(0,2),(@,1),( ,11),(@,2),(
,1),( ,78),(#,3),(0,21),(#,1),(X,8),(+,3),(#,2),(
,1),( ,78),(X,3),(0,19),(X,3),( ,11),(X,2),(
,1),( ,78),(@,22),(0,2),(@,1),( ,11),(@,2),(
,1),( ,79),(#,3),(0,19),(#,1),(X,9),(+,3),(#,2),(
,1),( ,79),(X,3),(0,18),(X,2),( ,12),(X,2),(
,1),( ,79),(@,21),(0,1),(@,1),( ,12),(@,2),(
,1),( ,80),(#,3),(0,18),(#,2),(X,8),(+,2),(#,3),(
,1),( ,80),(X,3),(0,17),(X,3),( ,10),(X,3),(
,1),( ,80),(@,20),(0,1),(@,2),( ,10),(@,3),(
,1),( ,81),(#,3),(0,15),(#,2),(X,9),(+,2),(#,3),(
,1),( ,81),(X,3),(0,13),(X,4),( ,11),(X,3),(
,1),( ,81),(@,16),(0,2),(@,2),( ,11),(@,3),(
,1),( ,82),(#,3),(0,14),(#,1),(X,9),(+,3),(#,3),(
,1),( ,82),(X,3),(0,13),(X,2),( ,12),(X,3),(
,1),( ,82),(@,16),(0,1),(@,1),( ,12),(@,3),(
,1),( ,84),(#,2),(0,11),(#,3),(X,9),(+,3),(#,1),(
,1),( ,84),(X,2),(0,9),(X,5),( ,12),(X,1),(
,1),( ,84),(@,11),(0,2),(@,3),( ,12),(@,1),(
,1),( ,85),(#,14),(X,8),(+,5),(#,1),(
,1),( ,85),(X,14),( ,13),(X,1),(
,1),( ,85),(@,14),( ,13),(@,1),(
,1),( ,87),(#,3),(+,3),(X,15),(+,2),(#,1),(
,1),( ,87),(X,3),( ,20),(X,1),(
,1),( ,87),(@,3),( ,20),(@,1),(
,1),( ,89),(#,2),(+,2),(X,13),(+,3),(#,2),(
,1),( ,89),(X,2),( ,18),(X,2),(
,1),( ,89),(@,2),( ,18),(@,2),(
,1),( ,90),(#,2),(+,3),(X,11),(+,4),(#,1),(
,1),( ,90),(X,2),( ,18),(X,1),(
,1),( ,90),(@,2),( ,18),(@,1),(
,1),( ,92),(#,1),(+,3),(X,7),(+,5),(#,2),(
,1),( ,92),(X,1),( ,15),(X,2),(
,1),( ,92),(@,1),( ,15),(@,2),(
,1),( ,92),(#,3),(+,3),(X,4),(+,6),(#,1),(
,1),( ,92),(X,3),( ,13),(X,1),(
,1),( ,92),(@,3),( ,13),(@,1),(
,1),( ,94),(#,3),(+,9),(#,2),(
,1),( ,94),(X,3),( ,9),(X,2),(
,1),( ,94),(@,3),( ,9),(@,2),(
,1),( ,96),(#,2),(+,7),(#,1),(
,1),( ,96),(X,2),( ,7),(X,1),(
,1),( ,96),(@,2),( ,7),(@,1),(
,1),( ,97),(#,8),(
,1),( ,97),(X,8),(
,1),( ,97),(@,8),(
,1),(,1),( ,11),(X,8),(
,1),( ,7)]